===== JLPT N1 N1 모듈 062 (Day 17-18) 학습자료 생성 입력 =====

배치 ID: n1-module-062-batch-01
JLPT 레벨: N1
규칙 버전: n1-rule-v1

━━━ 문법 규칙 ━━━
난이도 상한: N1 (N1 초과 표현 금지)
문체: 学習教材向けの丁寧体
목표 문법: 〜いかんによって / 〜をもって / 〜ならではの / 〜にほかならない / 〜をよぎなくされる / 〜にたえない
최대 글자수: 280자

━━━ 학습 단어 목록 (25개) ━━━
託す (たくす): 맡기다
たしなむ (たしなむ): 즐기다, 소양을 쌓다
携える (たずさえる): 휴대하다, 데리고 가다
携わる (たずさわる): 종사하다
たたえる (たたえる): 칭송하다, 가득 채우다
漂う (ただよう): 떠돌다, 감돌다
立ち尽くす (たちつくす): 우두커니 서 있다
断つ (たつ): 끊다
立て替える (たてかえる): 대신 갚아주다
奉る (たてまつる): 바치다, 헌상하다
たどり着く (たどりつく): 겨우 도착하다
たどる (たどる): 더듬다, 길을 따라가다
賜る (たまわる): 내려 주시다, 받다(겸양)
ためらう (ためらう): 주저하다
垂らす (たらす): 늘어뜨리다, 흘리다
弛む (たるむ): 느슨해지다
垂れる (たれる): 늘어지다, 뚝뚝 떨어지다
費やす (ついやす): 소비하다, 쓰다
仕える (つかえる): 모시다, 섬기다
司る (つかさどる): 관장하다, 맡다
突き進む (つきすすむ): 돌진하다
尽くす (つくす): 다하다, 애쓰다
償う (つぐなう): 보상하다, 속죄하다
繕う (つくろう): 고치다, 겉꾸미다
告げる (つげる): 알리다

━━━ 생성 지침 ━━━
당신은 JLPT N1 일본어 학습 자료를 만드는 전문 교육자입니다.
위 단어 목록을 활용하여 학습 자료를 JSON 형식으로 생성해주세요.

[1. story (HTML 문자열)]
- 5개 장면 구성: <h3>Scene N. 일본어 제목 (한국어)</h3><p>내용</p>
- 장면당 4-6문장, 일상적인 상황을 배경으로 함
- 입력 단어의 80% 이상 자연스럽게 사용
- 모든 한자에 <ruby>漢字<rt>よみ</rt></ruby> 태그 필수
- N1 수준의 문법·어휘만 사용
- 중점 문법: 〜いかんによって / 〜をもって / 〜ならではの / 〜にほかならない / 〜をよぎなくされる / 〜にたえない

[2. analysis (배열, 20-25개 항목)]
이야기에서 핵심 문장을 추출하고 각 항목을 아래 형식으로 작성:
- sent: 원문 문장 (HTML ruby 태그 포함)
- trans: 한국어 번역
- grammar: 사용된 문법 패턴명 (한국어)
- tags: 해당 문장에 등장한 입력 단어 목록 (배열)

[3. quiz (배열, 10문항: 읽기 4 + 의미 3 + 문장완성 3)]
- q: 질문 (일본어)
- opt: 선택지 4개 배열
- ans: 정답 인덱스 (0-3 정수)
- comment: 한국어 해설 (정답 단어의 의미·사용법 포함)

━━━ 출력 형식 ━━━
반드시 JSON만 출력 (설명 텍스트 없이):
{"story":"...","analysis":[{"sent":"...","trans":"...","grammar":"...","tags":[]}],"quiz":[{"q":"...","opt":["A","B","C","D"],"ans":0,"comment":"..."}]}