===== JLPT N1 N1 모듈 068 (Day 20) 학습자료 생성 입력 =====

배치 ID: n1-module-068-batch-01
JLPT 레벨: N1
규칙 버전: n1-rule-v1

━━━ 문법 규칙 ━━━
난이도 상한: N1 (N1 초과 표현 금지)
문체: 学習教材向けの丁寧体
목표 문법: 〜いかんによって / 〜をもって / 〜ならではの / 〜にほかならない / 〜をよぎなくされる / 〜にたえない
최대 글자수: 280자

━━━ 학습 단어 목록 (25개) ━━━
綻びる (ほころびる): 풀리다, 조금 벌어지다
解く (ほどく): 풀다
解ける (ほどける): 풀리다
施す (ほどこす): 베풀다, 시행하다
ぼやく (ぼやく): 투덜거리다
ぼやける (ぼやける): 희미해지다
滅びる (ほろびる): 멸망하다
滅ぼす (ほろぼす): 멸망시키다
紛れる (まぎれる): 뒤섞이다, 헷갈리다
まごつく (まごつく): 당황하다, 우물쭈물하다
負かす (まかす): 이기다, 패배시키다
賄う (まかなう): 조달하다, 마련하다
勝る (まさる): 낫다, 우수하다
交える (まじえる): 섞다, 끼게 하다
交わる (まじわる): 교차하다, 어울리다
またがる (またがる): 걸치다, 올라타다
全うする (まっとうする): 완수하다
惑わす (まどわす): 현혹시키다
免れる (まぬかれる): 면하다
丸める (まるめる): 둥글게 하다, 삭발하다
見合わせる (みあわせる): 마주 보다, 보류하다
見失う (みうしなう): 놓치다
見落とす (みおとす): 간과하다
見極める (みきわめる): 확인하다, 끝까지 지켜보다
見せびらかす (みせびらかす): 자랑해 보이다, 과시하다

━━━ 생성 지침 ━━━
당신은 JLPT N1 일본어 학습 자료를 만드는 전문 교육자입니다.
위 단어 목록을 활용하여 학습 자료를 JSON 형식으로 생성해주세요.

[1. story (HTML 문자열)]
- 5개 장면 구성: <h3>Scene N. 일본어 제목 (한국어)</h3><p>내용</p>
- 장면당 4-6문장, 일상적인 상황을 배경으로 함
- 입력 단어의 80% 이상 자연스럽게 사용
- 모든 한자에 <ruby>漢字<rt>よみ</rt></ruby> 태그 필수
- N1 수준의 문법·어휘만 사용
- 중점 문법: 〜いかんによって / 〜をもって / 〜ならではの / 〜にほかならない / 〜をよぎなくされる / 〜にたえない

[2. analysis (배열, 20-25개 항목)]
이야기에서 핵심 문장을 추출하고 각 항목을 아래 형식으로 작성:
- sent: 원문 문장 (HTML ruby 태그 포함)
- trans: 한국어 번역
- grammar: 사용된 문법 패턴명 (한국어)
- tags: 해당 문장에 등장한 입력 단어 목록 (배열)

[3. quiz (배열, 10문항: 읽기 4 + 의미 3 + 문장완성 3)]
- q: 질문 (일본어)
- opt: 선택지 4개 배열
- ans: 정답 인덱스 (0-3 정수)
- comment: 한국어 해설 (정답 단어의 의미·사용법 포함)

━━━ 출력 형식 ━━━
반드시 JSON만 출력 (설명 텍스트 없이):
{"story":"...","analysis":[{"sent":"...","trans":"...","grammar":"...","tags":[]}],"quiz":[{"q":"...","opt":["A","B","C","D"],"ans":0,"comment":"..."}]}