===== JLPT N1 N1 모듈 056 (Day 15-16) 학습자료 생성 입력 =====

배치 ID: n1-module-056-batch-01
JLPT 레벨: N1
규칙 버전: n1-rule-v1

━━━ 문법 규칙 ━━━
난이도 상한: N1 (N1 초과 표현 금지)
문체: 学習教材向けの丁寧体
목표 문법: 〜いかんによって / 〜をもって / 〜ならではの / 〜にほかならない / 〜をよぎなくされる / 〜にたえない
최대 글자수: 280자

━━━ 학습 단어 목록 (25개) ━━━
~圏 (~けん): ~권 (범위)
~上 (~じょう): ~상
~派 (~は): ~파
~版 (~ばん): ~판
~ぶり (~ぶり): ~만(시간), ~모습
~まみれ (~まみれ): ~투성이
~網 (~もう): ~망
忌み嫌う (いみきらう): 몹시 싫어하다
癒す (いやす): 고치다, 달래다
浮かれる (うかれる): 들뜨다, 신이 나다
請け負う (うけおう): 청부 맡다, 떠맡다
受け継ぐ (うけつぐ): 계승하다, 이어받다
受け止める (うけとめる): 받아들이다, 받아내다
受け流す (うけながす): 받아넘기다
受け持つ (うけもつ): 담당하다
打ち切る (うちきる): 중단하다, 자르다
打ち込む (うちこむ): 박아 넣다, 열중하다
促す (うながす): 재촉하다, 촉구하다
うなだれる (うなだれる): 고개를 떨구다
うぬぼれる (うぬぼれる): 자만하다
潤う (うるおう): 윤택해지다, 혜택받다
潤す (うるおす): 축이다, 혜택을 주다
うろたえる (うろたえる): 당황하다, 허둥대다
上回る (うわまわる): 웃돌다, 상회하다
追い込む (おいこむ): 몰아넣다

━━━ 생성 지침 ━━━
당신은 JLPT N1 일본어 학습 자료를 만드는 전문 교육자입니다.
위 단어 목록을 활용하여 학습 자료를 JSON 형식으로 생성해주세요.

[1. story (HTML 문자열)]
- 5개 장면 구성: <h3>Scene N. 일본어 제목 (한국어)</h3><p>내용</p>
- 장면당 4-6문장, 일상적인 상황을 배경으로 함
- 입력 단어의 80% 이상 자연스럽게 사용
- 모든 한자에 <ruby>漢字<rt>よみ</rt></ruby> 태그 필수
- N1 수준의 문법·어휘만 사용
- 중점 문법: 〜いかんによって / 〜をもって / 〜ならではの / 〜にほかならない / 〜をよぎなくされる / 〜にたえない

[2. analysis (배열, 20-25개 항목)]
이야기에서 핵심 문장을 추출하고 각 항목을 아래 형식으로 작성:
- sent: 원문 문장 (HTML ruby 태그 포함)
- trans: 한국어 번역
- grammar: 사용된 문법 패턴명 (한국어)
- tags: 해당 문장에 등장한 입력 단어 목록 (배열)

[3. quiz (배열, 10문항: 읽기 4 + 의미 3 + 문장완성 3)]
- q: 질문 (일본어)
- opt: 선택지 4개 배열
- ans: 정답 인덱스 (0-3 정수)
- comment: 한국어 해설 (정답 단어의 의미·사용법 포함)

━━━ 출력 형식 ━━━
반드시 JSON만 출력 (설명 텍스트 없이):
{"story":"...","analysis":[{"sent":"...","trans":"...","grammar":"...","tags":[]}],"quiz":[{"q":"...","opt":["A","B","C","D"],"ans":0,"comment":"..."}]}