===== JLPT N1 N1 모듈 061 (Day 17) 학습자료 생성 입력 =====

배치 ID: n1-module-061-batch-01
JLPT 레벨: N1
규칙 버전: n1-rule-v1

━━━ 문법 규칙 ━━━
난이도 상한: N1 (N1 초과 표현 금지)
문체: 学習教材向けの丁寧体
목표 문법: 〜いかんによって / 〜をもって / 〜ならではの / 〜にほかならない / 〜をよぎなくされる / 〜にたえない
최대 글자수: 280자

━━━ 학습 단어 목록 (25개) ━━━
退く (しりぞく): 물러나다
記す (しるす): 적다, 기술하다
据える (すえる): 설치하다, 모시다
過ぎ去る (すぎさる): 지나가다
透ける (すける): 비치다
すすぐ (すすぐ): 헹구다, 씻다
廃れる (すたれる): 쇠퇴하다
澄む (すむ): 맑아지다
ずれ込む (ずれこむ): 늦어지다, 밀리다
する (する): 갈다, 소매치기하다
添える (そえる): 첨부하다, 곁들이다
そそる (そそる): 돋우다, 자아내다
備え付ける (そなえつける): 비치하다, 설치하다
制する (せいする): 제압하다, 제어하다
急かす (せかす): 재촉하다
損なう (そこなう): 해치다, 손상하다
そびえる (そびえる): 우뚝 솟다
染まる (そまる): 물들다
背く (そむく): 등지다, 거역하다
背ける (そむける): 돌리다, 외면하다
染める (そめる): 물들이다
逸らす (そらす): 딴 데로 돌리다, 빗나가게 하다
反る (そる): 휘다, 젖혀지다
耐える/堪える (たえる): 견디다, 참다
絶える (たえる): 끊기다

━━━ 생성 지침 ━━━
당신은 JLPT N1 일본어 학습 자료를 만드는 전문 교육자입니다.
위 단어 목록을 활용하여 학습 자료를 JSON 형식으로 생성해주세요.

[1. story (HTML 문자열)]
- 5개 장면 구성: <h3>Scene N. 일본어 제목 (한국어)</h3><p>내용</p>
- 장면당 4-6문장, 일상적인 상황을 배경으로 함
- 입력 단어의 80% 이상 자연스럽게 사용
- 모든 한자에 <ruby>漢字<rt>よみ</rt></ruby> 태그 필수
- N1 수준의 문법·어휘만 사용
- 중점 문법: 〜いかんによって / 〜をもって / 〜ならではの / 〜にほかならない / 〜をよぎなくされる / 〜にたえない

[2. analysis (배열, 20-25개 항목)]
이야기에서 핵심 문장을 추출하고 각 항목을 아래 형식으로 작성:
- sent: 원문 문장 (HTML ruby 태그 포함)
- trans: 한국어 번역
- grammar: 사용된 문법 패턴명 (한국어)
- tags: 해당 문장에 등장한 입력 단어 목록 (배열)

[3. quiz (배열, 10문항: 읽기 4 + 의미 3 + 문장완성 3)]
- q: 질문 (일본어)
- opt: 선택지 4개 배열
- ans: 정답 인덱스 (0-3 정수)
- comment: 한국어 해설 (정답 단어의 의미·사용법 포함)

━━━ 출력 형식 ━━━
반드시 JSON만 출력 (설명 텍스트 없이):
{"story":"...","analysis":[{"sent":"...","trans":"...","grammar":"...","tags":[]}],"quiz":[{"q":"...","opt":["A","B","C","D"],"ans":0,"comment":"..."}]}