===== JLPT N1 N1 모듈 065 (Day 18-19) 학습자료 생성 입력 =====

배치 ID: n1-module-065-batch-01
JLPT 레벨: N1
규칙 버전: n1-rule-v1

━━━ 문법 규칙 ━━━
난이도 상한: N1 (N1 초과 표현 금지)
문체: 学習教材向けの丁寧体
목표 문법: 〜いかんによって / 〜をもって / 〜ならではの / 〜にほかならない / 〜をよぎなくされる / 〜にたえない
최대 글자수: 280자

━━━ 학습 단어 목록 (25개) ━━━
倣う (ならう): 모방하다, 따르다
慣らす (ならす): 길들이다, 익숙하게 하다
成り立つ (なりたつ): 성립하다
似通う (にかよう): 서로 닮다
賑わう (にぎわう): 붐비다
にじむ (にじむ): 번지다, 스미다
煮立つ (にたつ): 펄펄 끓다
担う (になう): 짊어지다, 떠맡다
鈍る (にぶる): 둔해지다
にらむ (にらむ): 노려보다
抜かす (ぬかす): 빠뜨리다, 거르다
抜け出す (ぬけだす): 빠져나가다
寝込ん (ねこむ): 몸져눕다
ねじれる (ねじれる): 비틀어지다, 꼬이다
妬む (ねたむ): 질투하다
ねだる (ねだる): 조르다
粘る (ねばる): 잘 달라붙다, 끈기 있게 버티다
練る (ねる): 반죽하다, 다듬다(계획)
逃れる (のがれる): 면하다, 달아나다
臨む (のぞむ): 임하다, 직면하다
乗っ取る (のっとる): 납치하다, 점령하다
ののしる (ののしる): 욕하다, 매도하다
乗り越える (のりこえる): 극복하다, 넘다
乗り出す (のりだす): 나서다, 착수하다, 상체를 내밀다
乗り継ぐ (のりつぐ): 갈아타다

━━━ 생성 지침 ━━━
당신은 JLPT N1 일본어 학습 자료를 만드는 전문 교육자입니다.
위 단어 목록을 활용하여 학습 자료를 JSON 형식으로 생성해주세요.

[1. story (HTML 문자열)]
- 5개 장면 구성: <h3>Scene N. 일본어 제목 (한국어)</h3><p>내용</p>
- 장면당 4-6문장, 일상적인 상황을 배경으로 함
- 입력 단어의 80% 이상 자연스럽게 사용
- 모든 한자에 <ruby>漢字<rt>よみ</rt></ruby> 태그 필수
- N1 수준의 문법·어휘만 사용
- 중점 문법: 〜いかんによって / 〜をもって / 〜ならではの / 〜にほかならない / 〜をよぎなくされる / 〜にたえない

[2. analysis (배열, 20-25개 항목)]
이야기에서 핵심 문장을 추출하고 각 항목을 아래 형식으로 작성:
- sent: 원문 문장 (HTML ruby 태그 포함)
- trans: 한국어 번역
- grammar: 사용된 문법 패턴명 (한국어)
- tags: 해당 문장에 등장한 입력 단어 목록 (배열)

[3. quiz (배열, 10문항: 읽기 4 + 의미 3 + 문장완성 3)]
- q: 질문 (일본어)
- opt: 선택지 4개 배열
- ans: 정답 인덱스 (0-3 정수)
- comment: 한국어 해설 (정답 단어의 의미·사용법 포함)

━━━ 출력 형식 ━━━
반드시 JSON만 출력 (설명 텍스트 없이):
{"story":"...","analysis":[{"sent":"...","trans":"...","grammar":"...","tags":[]}],"quiz":[{"q":"...","opt":["A","B","C","D"],"ans":0,"comment":"..."}]}