===== JLPT N1 N1 모듈 008 (Day 2-3) 학습자료 생성 입력 =====

배치 ID: n1-module-008-batch-01
JLPT 레벨: N1
규칙 버전: n1-rule-v1

━━━ 문법 규칙 ━━━
난이도 상한: N1 (N1 초과 표현 금지)
문체: 学習教材向けの丁寧体
목표 문법: 〜いかんによって / 〜をもって / 〜ならではの / 〜にほかならない / 〜をよぎなくされる / 〜にたえない
최대 글자수: 280자

━━━ 학습 단어 목록 (25개) ━━━
刊行 (かんこう): 간행
慣行 (かんこう): 관행
勧告 (かんこく): 권고
換算 (かんさん): 환산
感受性 (かんじゅせい): 감수성
願書 (がんしょ): 원서
干渉 (かんしょう): 간섭
感触 (かんしょく): 감촉
関税 (かんぜい): 관세
感染 (かんせん): 감염
元旦 (がんたん): 원단, 설날 아침
鑑定 (かんてい): 감정(가치 판단)
監督 (かんとく): 감독
幹部 (かんぶ): 간부
勘弁 (かんべん): 용서
関与 (かんよ): 관여
観覧 (かんらん): 관람
官僚 (かんりょう): 관료
慣例 (かんれい): 관례
貫禄 (かんろく): 관록
緩和 (かんわ): 완화
器械 (きかい): 기계, 기구
危害 (きがい): 위해
気掛かり (きがかり): 걱정, 근심
規格 (きかく): 규격

━━━ 생성 지침 ━━━
당신은 JLPT N1 일본어 학습 자료를 만드는 전문 교육자입니다.
위 단어 목록을 활용하여 학습 자료를 JSON 형식으로 생성해주세요.

[1. story (HTML 문자열)]
- 5개 장면 구성: <h3>Scene N. 일본어 제목 (한국어)</h3><p>내용</p>
- 장면당 4-6문장, 일상적인 상황을 배경으로 함
- 입력 단어의 80% 이상 자연스럽게 사용
- 모든 한자에 <ruby>漢字<rt>よみ</rt></ruby> 태그 필수
- N1 수준의 문법·어휘만 사용
- 중점 문법: 〜いかんによって / 〜をもって / 〜ならではの / 〜にほかならない / 〜をよぎなくされる / 〜にたえない

[2. analysis (배열, 20-25개 항목)]
이야기에서 핵심 문장을 추출하고 각 항목을 아래 형식으로 작성:
- sent: 원문 문장 (HTML ruby 태그 포함)
- trans: 한국어 번역
- grammar: 사용된 문법 패턴명 (한국어)
- tags: 해당 문장에 등장한 입력 단어 목록 (배열)

[3. quiz (배열, 10문항: 읽기 4 + 의미 3 + 문장완성 3)]
- q: 질문 (일본어)
- opt: 선택지 4개 배열
- ans: 정답 인덱스 (0-3 정수)
- comment: 한국어 해설 (정답 단어의 의미·사용법 포함)

━━━ 출력 형식 ━━━
반드시 JSON만 출력 (설명 텍스트 없이):
{"story":"...","analysis":[{"sent":"...","trans":"...","grammar":"...","tags":[]}],"quiz":[{"q":"...","opt":["A","B","C","D"],"ans":0,"comment":"..."}]}