===== JLPT N1 N1 모듈 063 (Day 18) 학습자료 생성 입력 =====

배치 ID: n1-module-063-batch-01
JLPT 레벨: N1
규칙 버전: n1-rule-v1

━━━ 문법 규칙 ━━━
난이도 상한: N1 (N1 초과 표현 금지)
문체: 学習教材向けの丁寧体
목표 문법: 〜いかんによって / 〜をもって / 〜ならではの / 〜にほかならない / 〜をよぎなくされる / 〜にたえない
최대 글자수: 280자

━━━ 학습 단어 목록 (25개) ━━━
培う (つちかう): 가꾸다, 기르다
突っかかる (つっかかる): 대들다
慎む (つつしむ): 삼가다
突っ張る (つっぱる): 버티다, 쥐가 나다
つなぐ (つなぐ): 잇다, 연결하다
募る (つのる): 모집하다, 심해지다
呟く (つぶやく): 중얼거리다
つぶる (つぶる): 감다(눈)
つまむ (つまむ): 집다
積み重なる (つみかさなる): 쌓이다
積み立てる (つみたてる): 적립하다
摘む (つむ): 따다, 뜯다
貫く (つらぬく): 관철하다, 꿰뚫다
手がける (てがける): 다루다, 직접 하다
徹する (てっする): 투철하다, 관철하다
転じる (てんじる): 돌리다, 바뀌다
問い詰める (といつめる): 캐묻다, 추궁하다
投じる (とうじる): 던지다, 투자하다
尊ぶ (とうとぶ): 공경하다, 존중하다
遠ざかる (とおざかる): 멀어지다
とがめる (とがめる): 책망하다, 찔리다
解き放す (ときはなす): 해방하다
途切れる (とぎれる): 중단되다, 끊기다
説く (とく): 설하다, 설명하다
研ぐ (とぐ): 갈다, 쌀을 씻다

━━━ 생성 지침 ━━━
당신은 JLPT N1 일본어 학습 자료를 만드는 전문 교육자입니다.
위 단어 목록을 활용하여 학습 자료를 JSON 형식으로 생성해주세요.

[1. story (HTML 문자열)]
- 5개 장면 구성: <h3>Scene N. 일본어 제목 (한국어)</h3><p>내용</p>
- 장면당 4-6문장, 일상적인 상황을 배경으로 함
- 입력 단어의 80% 이상 자연스럽게 사용
- 모든 한자에 <ruby>漢字<rt>よみ</rt></ruby> 태그 필수
- N1 수준의 문법·어휘만 사용
- 중점 문법: 〜いかんによって / 〜をもって / 〜ならではの / 〜にほかならない / 〜をよぎなくされる / 〜にたえない

[2. analysis (배열, 20-25개 항목)]
이야기에서 핵심 문장을 추출하고 각 항목을 아래 형식으로 작성:
- sent: 원문 문장 (HTML ruby 태그 포함)
- trans: 한국어 번역
- grammar: 사용된 문법 패턴명 (한국어)
- tags: 해당 문장에 등장한 입력 단어 목록 (배열)

[3. quiz (배열, 10문항: 읽기 4 + 의미 3 + 문장완성 3)]
- q: 질문 (일본어)
- opt: 선택지 4개 배열
- ans: 정답 인덱스 (0-3 정수)
- comment: 한국어 해설 (정답 단어의 의미·사용법 포함)

━━━ 출력 형식 ━━━
반드시 JSON만 출력 (설명 텍스트 없이):
{"story":"...","analysis":[{"sent":"...","trans":"...","grammar":"...","tags":[]}],"quiz":[{"q":"...","opt":["A","B","C","D"],"ans":0,"comment":"..."}]}