===== JLPT N1 N1 모듈 009 (Day 3) 학습자료 생성 입력 =====

배치 ID: n1-module-009-batch-01
JLPT 레벨: N1
규칙 버전: n1-rule-v1

━━━ 문법 규칙 ━━━
난이도 상한: N1 (N1 초과 표현 금지)
문체: 学習教材向けの丁寧体
목표 문법: 〜いかんによって / 〜をもって / 〜ならではの / 〜にほかならない / 〜をよぎなくされる / 〜にたえない
최대 글자수: 280자

━━━ 학습 단어 목록 (25개) ━━━
気兼ね (きがね): 거북해함, 어려워함
器官 (きかん): 기관(생물)
効き目 (ききめ): 효과, 효능
戯曲 (ぎきょく): 희곡
基金 (ききん): 기금
危惧 (きぐ): 위구, 걱정
喜劇 (きげき): 희극
議決 (ぎけつ): 의결
棄権 (きけん): 기권
起源 (きげん): 기원
機構 (きこう): 기구(조직)
気心 (きごころ): 속마음, 기질
既婚 (きこん): 기혼
記載 (きさい): 기재
兆し (きざし): 조짐, 징조
気性 (きしょう): 기성, 성질
規制 (きせい): 규제
犧牲 (ぎせい): 희생
軌跡 (きせき): 궤적
奇跡 (きせき): 기적
寄贈 (きぞう): 기증
偽造 (ぎぞう): 위조
基調 (きちょう): 기조
拮抗 (きっこう): 길항, 대항
詰問 (きつもん): 힐문

━━━ 생성 지침 ━━━
당신은 JLPT N1 일본어 학습 자료를 만드는 전문 교육자입니다.
위 단어 목록을 활용하여 학습 자료를 JSON 형식으로 생성해주세요.

[1. story (HTML 문자열)]
- 5개 장면 구성: <h3>Scene N. 일본어 제목 (한국어)</h3><p>내용</p>
- 장면당 4-6문장, 일상적인 상황을 배경으로 함
- 입력 단어의 80% 이상 자연스럽게 사용
- 모든 한자에 <ruby>漢字<rt>よみ</rt></ruby> 태그 필수
- N1 수준의 문법·어휘만 사용
- 중점 문법: 〜いかんによって / 〜をもって / 〜ならではの / 〜にほかならない / 〜をよぎなくされる / 〜にたえない

[2. analysis (배열, 20-25개 항목)]
이야기에서 핵심 문장을 추출하고 각 항목을 아래 형식으로 작성:
- sent: 원문 문장 (HTML ruby 태그 포함)
- trans: 한국어 번역
- grammar: 사용된 문법 패턴명 (한국어)
- tags: 해당 문장에 등장한 입력 단어 목록 (배열)

[3. quiz (배열, 10문항: 읽기 4 + 의미 3 + 문장완성 3)]
- q: 질문 (일본어)
- opt: 선택지 4개 배열
- ans: 정답 인덱스 (0-3 정수)
- comment: 한국어 해설 (정답 단어의 의미·사용법 포함)

━━━ 출력 형식 ━━━
반드시 JSON만 출력 (설명 텍스트 없이):
{"story":"...","analysis":[{"sent":"...","trans":"...","grammar":"...","tags":[]}],"quiz":[{"q":"...","opt":["A","B","C","D"],"ans":0,"comment":"..."}]}