===== JLPT N1 N1 모듈 070 (Day 20-21) 학습자료 생성 입력 =====

배치 ID: n1-module-070-batch-01
JLPT 레벨: N1
규칙 버전: n1-rule-v1

━━━ 문법 규칙 ━━━
난이도 상한: N1 (N1 초과 표현 금지)
문체: 学習教材向けの丁寧体
목표 문법: 〜いかんによって / 〜をもって / 〜ならではの / 〜にほかならない / 〜をよぎなくされる / 〜にたえない
최대 글자수: 280자

━━━ 학습 단어 목록 (25개) ━━━
漏らす (もらす): 누설하다, 지리다
盛り込む (もりこむ): 포함하다
やつれる (やつれる): 수척해지다
やり遂げる (やりとげる): 완수하다
和らぐ (やわらぐ): 누그러지다
歪む (ゆがむ): 비뚤어지다
行き届く (ゆきとどく): 빈틈없다, 자상하다
揺さぶる (ゆさぶる): 뒤흔들다
揺らぐ (ゆらぐ): 흔들리다
揺るがす (ゆるがす): 뒤흔들다
緩む (ゆるむ): 느슨해지다
緩める (ゆるめる): 늦추다
蘇る (よみがえる): 되살아나다
論じる (ろんじる): 논하다
詫びる (わびる): 사죄하다
わめく (わめく): 아우성치다
割り当てる (わりあてる): 할당하다
あくどい (あくどい): 악랄하다, 야하다
浅ましい (あさましい): 한심하다, 비열하다
あっけない (あっけない): 싱겁다, 어이없다
あどけない (あどけない): 천진난만하다
粗い (あらい): 거칠다
潔い (いさぎよい): 깨끗하다, 미련 없다
卑しい (いやしい): 천하다, 탐욕스럽다
いやらしい (いやらしい): 추잡하다, 불쾌하다

━━━ 생성 지침 ━━━
당신은 JLPT N1 일본어 학습 자료를 만드는 전문 교육자입니다.
위 단어 목록을 활용하여 학습 자료를 JSON 형식으로 생성해주세요.

[1. story (HTML 문자열)]
- 5개 장면 구성: <h3>Scene N. 일본어 제목 (한국어)</h3><p>내용</p>
- 장면당 4-6문장, 일상적인 상황을 배경으로 함
- 입력 단어의 80% 이상 자연스럽게 사용
- 모든 한자에 <ruby>漢字<rt>よみ</rt></ruby> 태그 필수
- N1 수준의 문법·어휘만 사용
- 중점 문법: 〜いかんによって / 〜をもって / 〜ならではの / 〜にほかならない / 〜をよぎなくされる / 〜にたえない

[2. analysis (배열, 20-25개 항목)]
이야기에서 핵심 문장을 추출하고 각 항목을 아래 형식으로 작성:
- sent: 원문 문장 (HTML ruby 태그 포함)
- trans: 한국어 번역
- grammar: 사용된 문법 패턴명 (한국어)
- tags: 해당 문장에 등장한 입력 단어 목록 (배열)

[3. quiz (배열, 10문항: 읽기 4 + 의미 3 + 문장완성 3)]
- q: 질문 (일본어)
- opt: 선택지 4개 배열
- ans: 정답 인덱스 (0-3 정수)
- comment: 한국어 해설 (정답 단어의 의미·사용법 포함)

━━━ 출력 형식 ━━━
반드시 JSON만 출력 (설명 텍스트 없이):
{"story":"...","analysis":[{"sent":"...","trans":"...","grammar":"...","tags":[]}],"quiz":[{"q":"...","opt":["A","B","C","D"],"ans":0,"comment":"..."}]}