===== JLPT N1 N1 모듈 002 (Day 1) 학습자료 생성 입력 =====

배치 ID: n1-module-002-batch-01
JLPT 레벨: N1
규칙 버전: n1-rule-v1

━━━ 문법 규칙 ━━━
난이도 상한: N1 (N1 초과 표현 금지)
문체: 学習教材向けの丁寧体
목표 문법: 〜いかんによって / 〜をもって / 〜ならではの / 〜にほかならない / 〜をよぎなくされる / 〜にたえない
최대 글자수: 280자

━━━ 학습 단어 목록 (25개) ━━━
安静 (あんせい): 안정
安堵 (あんど): 안도
言い分 (いいぶん): 주장, 할 말
遺憾 (いかん): 유감
異議 (いぎ): 이의
生き甲斐 (いきがい): 보람, 삶의 보람
意気込み (いきごみ): 패기, 의욕
憤り (いきどおり): 분노
偉業 (いぎょう): 위업
意気地 (いくじ): 기력, 고집
憩い (いこい): 휴식
意向 (いこう): 의향
居心地 (いごこち): 지내는 기분, 안락함
意地 (いじ): 고집
衣装 (いしょう): 의상
遺跡 (いせき): 유적
依存 (いぞん): 의존
委託 (いたく): 위탁
頂 (いただき): 정상, 꼭대기
一丸 (いちがん): 일환, 하나로 뭉침
一任 (いちにん): 일임
一律 (いちりつ): 일률
一括 (いっかつ): 일괄
一環 (いっかん): 일환
一刻 (いっこく): 일각, 한시

━━━ 생성 지침 ━━━
당신은 JLPT N1 일본어 학습 자료를 만드는 전문 교육자입니다.
위 단어 목록을 활용하여 학습 자료를 JSON 형식으로 생성해주세요.

[1. story (HTML 문자열)]
- 5개 장면 구성: <h3>Scene N. 일본어 제목 (한국어)</h3><p>내용</p>
- 장면당 4-6문장, 일상적인 상황을 배경으로 함
- 입력 단어의 80% 이상 자연스럽게 사용
- 모든 한자에 <ruby>漢字<rt>よみ</rt></ruby> 태그 필수
- N1 수준의 문법·어휘만 사용
- 중점 문법: 〜いかんによって / 〜をもって / 〜ならではの / 〜にほかならない / 〜をよぎなくされる / 〜にたえない

[2. analysis (배열, 20-25개 항목)]
이야기에서 핵심 문장을 추출하고 각 항목을 아래 형식으로 작성:
- sent: 원문 문장 (HTML ruby 태그 포함)
- trans: 한국어 번역
- grammar: 사용된 문법 패턴명 (한국어)
- tags: 해당 문장에 등장한 입력 단어 목록 (배열)

[3. quiz (배열, 10문항: 읽기 4 + 의미 3 + 문장완성 3)]
- q: 질문 (일본어)
- opt: 선택지 4개 배열
- ans: 정답 인덱스 (0-3 정수)
- comment: 한국어 해설 (정답 단어의 의미·사용법 포함)

━━━ 출력 형식 ━━━
반드시 JSON만 출력 (설명 텍스트 없이):
{"story":"...","analysis":[{"sent":"...","trans":"...","grammar":"...","tags":[]}],"quiz":[{"q":"...","opt":["A","B","C","D"],"ans":0,"comment":"..."}]}