===== JLPT N1 N1 모듈 057 (Day 16) 학습자료 생성 입력 =====

배치 ID: n1-module-057-batch-01
JLPT 레벨: N1
규칙 버전: n1-rule-v1

━━━ 문법 규칙 ━━━
난이도 상한: N1 (N1 초과 표현 금지)
문체: 学習教材向けの丁寧体
목표 문법: 〜いかんによって / 〜をもって / 〜ならではの / 〜にほかならない / 〜をよぎなくされる / 〜にたえない
최대 글자수: 280자

━━━ 학습 단어 목록 (25개) ━━━
追い出す (おいだす): 쫓아내다
老いる (おいる): 늙다
負う (おう): 지다, 입다(상처)
怠る (おこたる): 게을리하다
抑える (おさえる): 억누르다, 억제하다
押し付ける (おしつける): 강요하다, 떠맡기다
押し寄せる (おしよせる): 몰려들다
襲う (おそう): 습격하다, 덮치다
恐れ入る (おそれいる): 송구해하다, 항복하다
おだてる (おだてる): 치켜세우다
脅す (おどす): 으름장 놓다, 협박하다
脅える (おびえる): 겁내다, 놀라다
帯びる (おびる): 띠다, 머금다
思い返す (おもいかえす): 다시 생각하다
思い詰める (おもいつめる): 골똘히 생각하다
赴く (おもむく): 향하다
及ぶ (およぶ): 미치다, 이르다
及ぼす (およぼす): 미치게 하다
買い替える (かいかえる): 새로 사다
害する (がいする): 해치다
かいま見る (かいまみる): 엿보다
顧みる (かえりみる): 돌이켜보다, 회고하다
省みる (かえりみる): 반성하다
抱え込む (かかえこむ): 떠안다
掲げる (かかげる): 내걸다, 게양하다

━━━ 생성 지침 ━━━
당신은 JLPT N1 일본어 학습 자료를 만드는 전문 교육자입니다.
위 단어 목록을 활용하여 학습 자료를 JSON 형식으로 생성해주세요.

[1. story (HTML 문자열)]
- 5개 장면 구성: <h3>Scene N. 일본어 제목 (한국어)</h3><p>내용</p>
- 장면당 4-6문장, 일상적인 상황을 배경으로 함
- 입력 단어의 80% 이상 자연스럽게 사용
- 모든 한자에 <ruby>漢字<rt>よみ</rt></ruby> 태그 필수
- N1 수준의 문법·어휘만 사용
- 중점 문법: 〜いかんによって / 〜をもって / 〜ならではの / 〜にほかならない / 〜をよぎなくされる / 〜にたえない

[2. analysis (배열, 20-25개 항목)]
이야기에서 핵심 문장을 추출하고 각 항목을 아래 형식으로 작성:
- sent: 원문 문장 (HTML ruby 태그 포함)
- trans: 한국어 번역
- grammar: 사용된 문법 패턴명 (한국어)
- tags: 해당 문장에 등장한 입력 단어 목록 (배열)

[3. quiz (배열, 10문항: 읽기 4 + 의미 3 + 문장완성 3)]
- q: 질문 (일본어)
- opt: 선택지 4개 배열
- ans: 정답 인덱스 (0-3 정수)
- comment: 한국어 해설 (정답 단어의 의미·사용법 포함)

━━━ 출력 형식 ━━━
반드시 JSON만 출력 (설명 텍스트 없이):
{"story":"...","analysis":[{"sent":"...","trans":"...","grammar":"...","tags":[]}],"quiz":[{"q":"...","opt":["A","B","C","D"],"ans":0,"comment":"..."}]}