===== JLPT N2 N2 모듈 027 (Day 9) 학습자료 생성 입력 =====

배치 ID: n2-module-027-batch-01
JLPT 레벨: N2
규칙 버전: n2-rule-v1

━━━ 문법 규칙 ━━━
난이도 상한: N2 (N2 초과 표현 금지)
문체: 学習教材向けの丁寧体
목표 문법: 〜にもかかわらず / 〜としても / 〜さえ〜ば / 〜に対して / 〜をめぐって / 〜に基づいて
최대 글자수: 250자

━━━ 학습 단어 목록 (25개) ━━━
精算 (せいさん): 정산
精神 (せいしん): 정신
整数 (せいすう): 정수
製造 (せいぞう): 제조
生存 (せいぞん): 생존
制度 (せいど): 제도
性能 (せいのう): 성능
整備 (せいび): 정비
政府 (せいふ): 정부
生物 (せいぶつ): 생물
成分 (せいぶん): 성분
性別 (せいべつ): 성별
正方形 (せいほうけい): 정사각형
生命 (せいめい): 생명
成立 (せいりつ): 성립
西暦 (せいれき): 서기
石炭 (せきたん): 석탄
世間 (せけん): 세상
世代 (せだい): 세대
接近 (せっきん): 접근
設計 (せっけい): 설계
絶好調 (ぜっこうちょう): 최상의 상태
接続 (せつぞく): 접속
説得 (せっとく): 설득
設備 (せつび): 설비

━━━ 생성 지침 ━━━
당신은 JLPT N2 일본어 학습 자료를 만드는 전문 교육자입니다.
위 단어 목록을 활용하여 학습 자료를 JSON 형식으로 생성해주세요.

[1. story (HTML 문자열)]
- 5개 장면 구성: <h3>Scene N. 일본어 제목 (한국어)</h3><p>내용</p>
- 장면당 4-6문장, 일상적인 상황을 배경으로 함
- 입력 단어의 80% 이상 자연스럽게 사용
- 모든 한자에 <ruby>漢字<rt>よみ</rt></ruby> 태그 필수
- N2 수준의 문법·어휘만 사용
- 중점 문법: 〜にもかかわらず / 〜としても / 〜さえ〜ば / 〜に対して / 〜をめぐって / 〜に基づいて

[2. analysis (배열, 18-22개 항목)]
이야기에서 핵심 문장을 추출하고 각 항목을 아래 형식으로 작성:
- sent: 원문 문장 (HTML ruby 태그 포함)
- trans: 한국어 번역
- grammar: 사용된 문법 패턴명 (한국어)
- tags: 해당 문장에 등장한 입력 단어 목록 (배열)

[3. quiz (배열, 10문항: 읽기 4 + 의미 3 + 문장완성 3)]
- q: 질문 (일본어)
- opt: 선택지 4개 배열
- ans: 정답 인덱스 (0-3 정수)
- comment: 한국어 해설 (정답 단어의 의미·사용법 포함)

━━━ 출력 형식 ━━━
반드시 JSON만 출력 (설명 텍스트 없이):
{"story":"...","analysis":[{"sent":"...","trans":"...","grammar":"...","tags":[]}],"quiz":[{"q":"...","opt":["A","B","C","D"],"ans":0,"comment":"..."}]}