===== JLPT N2 N2 모듈 026 (Day 8) 학습자료 생성 입력 =====

배치 ID: n2-module-026-batch-01
JLPT 레벨: N2
규칙 버전: n2-rule-v1

━━━ 문법 규칙 ━━━
난이도 상한: N2 (N2 초과 표현 금지)
문체: 学習教材向けの丁寧体
목표 문법: 〜にもかかわらず / 〜としても / 〜さえ〜ば / 〜に対して / 〜をめぐって / 〜に基づいて
최대 글자수: 250자

━━━ 학습 단어 목록 (25개) ━━━
推薦 (すいせん): 추천
垂直 (すいちょく): 수직
推定 (すいてい): 추정
水筒 (すいとう): 물통
水分 (すいぶん): 수분
水平 (すいへい): 수평
水平線 (すいへいせん): 수평선
水面 (すいめん): 수면
数字 (すうじ): 숫자
末 (すえ): 끝, 마지막
姿 (すがた): 모습
図鑑 (ずかん): 도감
隙間 (すきま): 틈
図形 (ずけい): 도형
筋 (すじ): 근육, 줄거리
頭痛 (ずつう): 두통
頭脳 (ずのう): 두뇌
図表 (ずひょう): 도표
炭 (すみ): 숯
寸法 (すんぽう): 치수
声援 (せいえん): 성원
世紀 (せいき): 세기
請求 (せいきゅう): 청구
制限 (せいげん): 제한
製作 (せいさく): 제작

━━━ 생성 지침 ━━━
당신은 JLPT N2 일본어 학습 자료를 만드는 전문 교육자입니다.
위 단어 목록을 활용하여 학습 자료를 JSON 형식으로 생성해주세요.

[1. story (HTML 문자열)]
- 5개 장면 구성: <h3>Scene N. 일본어 제목 (한국어)</h3><p>내용</p>
- 장면당 4-6문장, 일상적인 상황을 배경으로 함
- 입력 단어의 80% 이상 자연스럽게 사용
- 모든 한자에 <ruby>漢字<rt>よみ</rt></ruby> 태그 필수
- N2 수준의 문법·어휘만 사용
- 중점 문법: 〜にもかかわらず / 〜としても / 〜さえ〜ば / 〜に対して / 〜をめぐって / 〜に基づいて

[2. analysis (배열, 18-22개 항목)]
이야기에서 핵심 문장을 추출하고 각 항목을 아래 형식으로 작성:
- sent: 원문 문장 (HTML ruby 태그 포함)
- trans: 한국어 번역
- grammar: 사용된 문법 패턴명 (한국어)
- tags: 해당 문장에 등장한 입력 단어 목록 (배열)

[3. quiz (배열, 10문항: 읽기 4 + 의미 3 + 문장완성 3)]
- q: 질문 (일본어)
- opt: 선택지 4개 배열
- ans: 정답 인덱스 (0-3 정수)
- comment: 한국어 해설 (정답 단어의 의미·사용법 포함)

━━━ 출력 형식 ━━━
반드시 JSON만 출력 (설명 텍스트 없이):
{"story":"...","analysis":[{"sent":"...","trans":"...","grammar":"...","tags":[]}],"quiz":[{"q":"...","opt":["A","B","C","D"],"ans":0,"comment":"..."}]}