===== JLPT N2 N2 모듈 063 (Day 20-21) 학습자료 생성 입력 =====

배치 ID: n2-module-063-batch-01
JLPT 레벨: N2
규칙 버전: n2-rule-v1

━━━ 문법 규칙 ━━━
난이도 상한: N2 (N2 초과 표현 금지)
문체: 学習教材向けの丁寧体
목표 문법: 〜にもかかわらず / 〜としても / 〜さえ〜ば / 〜に対して / 〜をめぐって / 〜に基づいて
최대 글자수: 250자

━━━ 학습 단어 목록 (25개) ━━━
伴う (ともなう): 동반하다, 따르다
とらえる (とらえる): 포착하다, 사로잡다
取り上げる (とりあげる): 집어 들다, 채택하다
取り入れる (とりいれる): 받아들이다, 도입하다
とりかかる (とりかかる): 착수하다
取り組む (とりくむ): 몰두하다, 맞붙다
長引く (ながびく): 오래 끌다, 지연되다
眺める (ながめる): 바라보다
なでる (なでる): 쓰다듬다
慰める (なぐさめる): 위로하다
殴る (なぐる): 때리다
成る (なる): 되다, 이루어지다
煮える (にえる): 익다, 삶아지다
におう (におう): 냄새가 나다
逃がす (にがす): 놓아주다, 놓치다
握り締める (にぎりしめる): 꽉 쥐다
憎む (にくむ): 미워하다, 증오하다
濁る (にごる): 탁해지다, 흐려지다
縫う (ぬう): 꿰매다, 누비다
ねじる (ねじる): 비틀다
熱する (ねっする): 열하다, 뜨겁게 하다
狙う (ねらう): 겨누다, 노리다
逃す (のがす): 놓치다
望む (のぞむ): 바라다, 임하다
述べる (のべる): 진술하다, 말하다

━━━ 생성 지침 ━━━
당신은 JLPT N2 일본어 학습 자료를 만드는 전문 교육자입니다.
위 단어 목록을 활용하여 학습 자료를 JSON 형식으로 생성해주세요.

[1. story (HTML 문자열)]
- 5개 장면 구성: <h3>Scene N. 일본어 제목 (한국어)</h3><p>내용</p>
- 장면당 4-6문장, 일상적인 상황을 배경으로 함
- 입력 단어의 80% 이상 자연스럽게 사용
- 모든 한자에 <ruby>漢字<rt>よみ</rt></ruby> 태그 필수
- N2 수준의 문법·어휘만 사용
- 중점 문법: 〜にもかかわらず / 〜としても / 〜さえ〜ば / 〜に対して / 〜をめぐって / 〜に基づいて

[2. analysis (배열, 18-22개 항목)]
이야기에서 핵심 문장을 추출하고 각 항목을 아래 형식으로 작성:
- sent: 원문 문장 (HTML ruby 태그 포함)
- trans: 한국어 번역
- grammar: 사용된 문법 패턴명 (한국어)
- tags: 해당 문장에 등장한 입력 단어 목록 (배열)

[3. quiz (배열, 10문항: 읽기 4 + 의미 3 + 문장완성 3)]
- q: 질문 (일본어)
- opt: 선택지 4개 배열
- ans: 정답 인덱스 (0-3 정수)
- comment: 한국어 해설 (정답 단어의 의미·사용법 포함)

━━━ 출력 형식 ━━━
반드시 JSON만 출력 (설명 텍스트 없이):
{"story":"...","analysis":[{"sent":"...","trans":"...","grammar":"...","tags":[]}],"quiz":[{"q":"...","opt":["A","B","C","D"],"ans":0,"comment":"..."}]}