===== JLPT N2 N2 모듈 056 (Day 18) 학습자료 생성 입력 =====

배치 ID: n2-module-056-batch-01
JLPT 레벨: N2
규칙 버전: n2-rule-v1

━━━ 문법 규칙 ━━━
난이도 상한: N2 (N2 초과 표현 금지)
문체: 学習教材向けの丁寧体
목표 문법: 〜にもかかわらず / 〜としても / 〜さえ〜ば / 〜に対して / 〜をめぐって / 〜に基づいて
최대 글자수: 250자

━━━ 학습 단어 목록 (25개) ━━━
追いかける (おいかける): 뒤쫓다
追い抜く (おいぬく): 추월하다, 앞지르다
応じる (おうじる): 응하다
納める (おさめる): 납부하다, 거두다
治める (おさめる): 다스리다
覆う (おおう): 덮다
侵す (おかす): 침범하다
拝む (おがむ): 배례하다, 빌다
補う (おぎなう): 보충하다
贈る (おくる): 보내다, 증정하다
押し通す (おしとおす): 밀고 나가다, 고집하다
惜しむ (おしむ): 아까워하다
恐れる (おそれる): 두려워하다
落ち込む (おちこむ): 떨어지다, 낙담하다
脅かす (おどかす): 깜짝 놀라게 하다
訪れる (おとずれる): 방문하다, 찾아오다
劣る (おとる): 뒤떨어지다
衰える (おとろえる): 쇠퇴하다
脅かす (おびやかす): 위협하다
おぼれる (おぼれる): 빠지다, 익사하다
お目にかける (おめにかける): 보여드리다 (겸양)
思い切る (おもいきる): 단념하다, 결심하다
思える (おもえる): 생각되다
買い占める (かいしめる): 매점하다, 사재기하다
抱える (かかえる): 안다, 떠안다

━━━ 생성 지침 ━━━
당신은 JLPT N2 일본어 학습 자료를 만드는 전문 교육자입니다.
위 단어 목록을 활용하여 학습 자료를 JSON 형식으로 생성해주세요.

[1. story (HTML 문자열)]
- 5개 장면 구성: <h3>Scene N. 일본어 제목 (한국어)</h3><p>내용</p>
- 장면당 4-6문장, 일상적인 상황을 배경으로 함
- 입력 단어의 80% 이상 자연스럽게 사용
- 모든 한자에 <ruby>漢字<rt>よみ</rt></ruby> 태그 필수
- N2 수준의 문법·어휘만 사용
- 중점 문법: 〜にもかかわらず / 〜としても / 〜さえ〜ば / 〜に対して / 〜をめぐって / 〜に基づいて

[2. analysis (배열, 18-22개 항목)]
이야기에서 핵심 문장을 추출하고 각 항목을 아래 형식으로 작성:
- sent: 원문 문장 (HTML ruby 태그 포함)
- trans: 한국어 번역
- grammar: 사용된 문법 패턴명 (한국어)
- tags: 해당 문장에 등장한 입력 단어 목록 (배열)

[3. quiz (배열, 10문항: 읽기 4 + 의미 3 + 문장완성 3)]
- q: 질문 (일본어)
- opt: 선택지 4개 배열
- ans: 정답 인덱스 (0-3 정수)
- comment: 한국어 해설 (정답 단어의 의미·사용법 포함)

━━━ 출력 형식 ━━━
반드시 JSON만 출력 (설명 텍스트 없이):
{"story":"...","analysis":[{"sent":"...","trans":"...","grammar":"...","tags":[]}],"quiz":[{"q":"...","opt":["A","B","C","D"],"ans":0,"comment":"..."}]}