===== JLPT N2 N2 모듈 067 (Day 22) 학습자료 생성 입력 =====

배치 ID: n2-module-067-batch-01
JLPT 레벨: N2
규칙 버전: n2-rule-v1

━━━ 문법 규칙 ━━━
난이도 상한: N2 (N2 초과 표현 금지)
문체: 学習教材向けの丁寧体
목표 문법: 〜にもかかわらず / 〜としても / 〜さえ〜ば / 〜に対して / 〜をめぐって / 〜に基づいて
최대 글자수: 250자

━━━ 학습 단어 목록 (25개) ━━━
目指す (めざす): 목표로 하다
面する (めんする): 면하다, 마주보다
儲かる (もうかる): 벌이가 되다, 득이 되다
儲ける (もうける): 벌다, 마련하다
潜る (もぐる): 잠수하다, 기어들다
もたれる (もたれる): 기대다
持ち上げる (もちあげる): 들어 올리다
用いる (もちいる): 이용하다
基づく (もとづく): 기초하다, 근거하다
求める (もとめる): 구하다, 요구하다
揉む (もむ): 주무르다, 비비다
盛り上がる (もりあがる): 부풀어 오르다, 고조되다
盛り上げる (もりあげる): 쌓아 올리다, 북돋우다
漏れる (もれる): 새다, 누설되다
養う (やしなう): 기르다, 부양하다
休まる (やすまる): 편안해지다
やっつける (やっつける): 해치우다
やって来る (やってくる): 찾아오다
雇う (やとう): 고용하다
敗れる (やぶれる): 패하다
譲る (ゆずる): 양보하다
止す (よす): 그만두다
寄せる (よせる): 가까이 대다, 모으다
呼びかける (よびかける): 호소하다, 부르다
呼び止める (よびとめる): 불러 세우다

━━━ 생성 지침 ━━━
당신은 JLPT N2 일본어 학습 자료를 만드는 전문 교육자입니다.
위 단어 목록을 활용하여 학습 자료를 JSON 형식으로 생성해주세요.

[1. story (HTML 문자열)]
- 5개 장면 구성: <h3>Scene N. 일본어 제목 (한국어)</h3><p>내용</p>
- 장면당 4-6문장, 일상적인 상황을 배경으로 함
- 입력 단어의 80% 이상 자연스럽게 사용
- 모든 한자에 <ruby>漢字<rt>よみ</rt></ruby> 태그 필수
- N2 수준의 문법·어휘만 사용
- 중점 문법: 〜にもかかわらず / 〜としても / 〜さえ〜ば / 〜に対して / 〜をめぐって / 〜に基づいて

[2. analysis (배열, 18-22개 항목)]
이야기에서 핵심 문장을 추출하고 각 항목을 아래 형식으로 작성:
- sent: 원문 문장 (HTML ruby 태그 포함)
- trans: 한국어 번역
- grammar: 사용된 문법 패턴명 (한국어)
- tags: 해당 문장에 등장한 입력 단어 목록 (배열)

[3. quiz (배열, 10문항: 읽기 4 + 의미 3 + 문장완성 3)]
- q: 질문 (일본어)
- opt: 선택지 4개 배열
- ans: 정답 인덱스 (0-3 정수)
- comment: 한국어 해설 (정답 단어의 의미·사용법 포함)

━━━ 출력 형식 ━━━
반드시 JSON만 출력 (설명 텍스트 없이):
{"story":"...","analysis":[{"sent":"...","trans":"...","grammar":"...","tags":[]}],"quiz":[{"q":"...","opt":["A","B","C","D"],"ans":0,"comment":"..."}]}