===== JLPT N2 N2 모듈 062 (Day 20) 학습자료 생성 입력 =====

배치 ID: n2-module-062-batch-01
JLPT 레벨: N2
규칙 버전: n2-rule-v1

━━━ 문법 규칙 ━━━
난이도 상한: N2 (N2 초과 표현 금지)
문체: 学習教材向けの丁寧体
목표 문법: 〜にもかかわらず / 〜としても / 〜さえ〜ば / 〜に対して / 〜をめぐって / 〜に基づいて
최대 글자수: 250자

━━━ 학습 단어 목록 (25개) ━━━
つなげる (つなげる): 연결하다, 잇다
つねる (つねる): 꼬집다
つまずく (つまずく): 넘어지다, 좌절하다
詰まる (つまる): 막히다, 가득 차다
釣り合う (つりあう): 균형이 잡히다, 어울리다
吊る (つる): 달다, 매달다
吊るす (つるす): 매달다
適する (てきする): 적합하다
出くわす (でくわす): 우연히 만나다
照らす (てらす): 비추다, 대조하다
照る (てる): 비치다, 개다
問いかける (といかける): 질문하다
通す (とおす): 통하게 하다, 꿰다
通りかかる (とおりかかる): 지나가다, 마침 지나가다
尖る (とがる): 뾰족하다, 예민해지다
解く (とく): 풀다
どく (どく): 비키다, 물러나다
溶け込む (とけこむ): 녹아들다, 융화되다
解ける (とける): 풀리다
どける (どける): 치우다
整う (ととのう): 정돈되다, 갖추어지다
整える (ととのえる): 정돈하다, 갖추다
とどまる (とどまる): 머물다, 그치다
飛び散る (とびちる): 흩날리다, 튀다
飛びつく (とびつく): 달려들다

━━━ 생성 지침 ━━━
당신은 JLPT N2 일본어 학습 자료를 만드는 전문 교육자입니다.
위 단어 목록을 활용하여 학습 자료를 JSON 형식으로 생성해주세요.

[1. story (HTML 문자열)]
- 5개 장면 구성: <h3>Scene N. 일본어 제목 (한국어)</h3><p>내용</p>
- 장면당 4-6문장, 일상적인 상황을 배경으로 함
- 입력 단어의 80% 이상 자연스럽게 사용
- 모든 한자에 <ruby>漢字<rt>よみ</rt></ruby> 태그 필수
- N2 수준의 문법·어휘만 사용
- 중점 문법: 〜にもかかわらず / 〜としても / 〜さえ〜ば / 〜に対して / 〜をめぐって / 〜に基づいて

[2. analysis (배열, 18-22개 항목)]
이야기에서 핵심 문장을 추출하고 각 항목을 아래 형식으로 작성:
- sent: 원문 문장 (HTML ruby 태그 포함)
- trans: 한국어 번역
- grammar: 사용된 문법 패턴명 (한국어)
- tags: 해당 문장에 등장한 입력 단어 목록 (배열)

[3. quiz (배열, 10문항: 읽기 4 + 의미 3 + 문장완성 3)]
- q: 질문 (일본어)
- opt: 선택지 4개 배열
- ans: 정답 인덱스 (0-3 정수)
- comment: 한국어 해설 (정답 단어의 의미·사용법 포함)

━━━ 출력 형식 ━━━
반드시 JSON만 출력 (설명 텍스트 없이):
{"story":"...","analysis":[{"sent":"...","trans":"...","grammar":"...","tags":[]}],"quiz":[{"q":"...","opt":["A","B","C","D"],"ans":0,"comment":"..."}]}