===== JLPT N2 N2 모듈 017 (Day 6) 학습자료 생성 입력 =====

배치 ID: n2-module-017-batch-01
JLPT 레벨: N2
규칙 버전: n2-rule-v1

━━━ 문법 규칙 ━━━
난이도 상한: N2 (N2 초과 표현 금지)
문체: 学習教材向けの丁寧体
목표 문법: 〜にもかかわらず / 〜としても / 〜さえ〜ば / 〜に対して / 〜をめぐって / 〜に基づいて
최대 글자수: 250자

━━━ 학습 단어 목록 (25개) ━━━
考慮 (こうりょ): 고려
高齢化 (こうれいか): 고령화
氷枕 (こおりまくら): 얼음베개
誤解 (ごかい): 오해
国王 (こくおう): 국왕
国籍 (こくせき): 국적
克服 (こくふく): 극복
穀物 (こくもつ): 곡물
小言 (こごと): 잔소리
心当たり (こころあたり): 짐작 가는 곳
誇示 (こじ): 과시
固体 (こたい): 고체
国家 (こっか): 국가
国旗 (こっき): 국기
国境 (こっきょう): 국경
骨折 (こっせつ): 골절
古典 (こてん): 고전
言葉づかい (ことばづかい): 말투
粉 (こな): 가루
小麦 (こむぎ): 밀, 소맥
小屋 (こや): 오두막, 작은 집
娯楽 (ごらく): 오락
ご覧 (ごらん): 보심(존경어)
混合 (こんごう): 혼합
献立 (こんだて): 식단, 메뉴

━━━ 생성 지침 ━━━
당신은 JLPT N2 일본어 학습 자료를 만드는 전문 교육자입니다.
위 단어 목록을 활용하여 학습 자료를 JSON 형식으로 생성해주세요.

[1. story (HTML 문자열)]
- 5개 장면 구성: <h3>Scene N. 일본어 제목 (한국어)</h3><p>내용</p>
- 장면당 4-6문장, 일상적인 상황을 배경으로 함
- 입력 단어의 80% 이상 자연스럽게 사용
- 모든 한자에 <ruby>漢字<rt>よみ</rt></ruby> 태그 필수
- N2 수준의 문법·어휘만 사용
- 중점 문법: 〜にもかかわらず / 〜としても / 〜さえ〜ば / 〜に対して / 〜をめぐって / 〜に基づいて

[2. analysis (배열, 18-22개 항목)]
이야기에서 핵심 문장을 추출하고 각 항목을 아래 형식으로 작성:
- sent: 원문 문장 (HTML ruby 태그 포함)
- trans: 한국어 번역
- grammar: 사용된 문법 패턴명 (한국어)
- tags: 해당 문장에 등장한 입력 단어 목록 (배열)

[3. quiz (배열, 10문항: 읽기 4 + 의미 3 + 문장완성 3)]
- q: 질문 (일본어)
- opt: 선택지 4개 배열
- ans: 정답 인덱스 (0-3 정수)
- comment: 한국어 해설 (정답 단어의 의미·사용법 포함)

━━━ 출력 형식 ━━━
반드시 JSON만 출력 (설명 텍스트 없이):
{"story":"...","analysis":[{"sent":"...","trans":"...","grammar":"...","tags":[]}],"quiz":[{"q":"...","opt":["A","B","C","D"],"ans":0,"comment":"..."}]}