===== JLPT N2 N2 모듈 033 (Day 10-11) 학습자료 생성 입력 =====

배치 ID: n2-module-033-batch-01
JLPT 레벨: N2
규칙 버전: n2-rule-v1

━━━ 문법 규칙 ━━━
난이도 상한: N2 (N2 초과 표현 금지)
문체: 学習教材向けの丁寧体
목표 문법: 〜にもかかわらず / 〜としても / 〜さえ〜ば / 〜に対して / 〜をめぐって / 〜に基づいて
최대 글자수: 250자

━━━ 학습 단어 목록 (25개) ━━━
通貨 (つうか): 통화(화폐)
通学 (つうがく): 통학
通達 (つうたつ): 통달, 시달
通用 (つうよう): 통용
通路 (つうろ): 통로
使い捨て (つかいすて): 일회용
突き当たり (つきあたり): 막다른 곳
唾 (つば): 침
粒 (つぶ): 알, 낱알
罪 (つみ): 죄
積み重ね (つみかさね): 축적, 쌓아 올림
つや (つや): 광택, 윤기
強火 (つよび): 센 불
強み (つよみ): 강점
釣り (つり): 낚시
連れ (つれ): 동행, 일행
定価 (ていか): 정가
定休日 (ていきゅうび): 정기 휴일
提供 (ていきょう): 제공
抵抗 (ていこう): 저항
停止 (ていし): 정지
訂正 (ていせい): 정정
程度 (ていど): 정도
定年 (ていねん): 정년
停留所 (ていりゅうじょ): 정류장

━━━ 생성 지침 ━━━
당신은 JLPT N2 일본어 학습 자료를 만드는 전문 교육자입니다.
위 단어 목록을 활용하여 학습 자료를 JSON 형식으로 생성해주세요.

[1. story (HTML 문자열)]
- 5개 장면 구성: <h3>Scene N. 일본어 제목 (한국어)</h3><p>내용</p>
- 장면당 4-6문장, 일상적인 상황을 배경으로 함
- 입력 단어의 80% 이상 자연스럽게 사용
- 모든 한자에 <ruby>漢字<rt>よみ</rt></ruby> 태그 필수
- N2 수준의 문법·어휘만 사용
- 중점 문법: 〜にもかかわらず / 〜としても / 〜さえ〜ば / 〜に対して / 〜をめぐって / 〜に基づいて

[2. analysis (배열, 18-22개 항목)]
이야기에서 핵심 문장을 추출하고 각 항목을 아래 형식으로 작성:
- sent: 원문 문장 (HTML ruby 태그 포함)
- trans: 한국어 번역
- grammar: 사용된 문법 패턴명 (한국어)
- tags: 해당 문장에 등장한 입력 단어 목록 (배열)

[3. quiz (배열, 10문항: 읽기 4 + 의미 3 + 문장완성 3)]
- q: 질문 (일본어)
- opt: 선택지 4개 배열
- ans: 정답 인덱스 (0-3 정수)
- comment: 한국어 해설 (정답 단어의 의미·사용법 포함)

━━━ 출력 형식 ━━━
반드시 JSON만 출력 (설명 텍스트 없이):
{"story":"...","analysis":[{"sent":"...","trans":"...","grammar":"...","tags":[]}],"quiz":[{"q":"...","opt":["A","B","C","D"],"ans":0,"comment":"..."}]}