===== JLPT N2 N2 모듈 064 (Day 21) 학습자료 생성 입력 =====

배치 ID: n2-module-064-batch-01
JLPT 레벨: N2
규칙 버전: n2-rule-v1

━━━ 문법 규칙 ━━━
난이도 상한: N2 (N2 초과 표현 금지)
문체: 学習教材向けの丁寧体
목표 문법: 〜にもかかわらず / 〜としても / 〜さえ〜ば / 〜に対して / 〜をめぐって / 〜に基づいて
최대 글자수: 250자

━━━ 학습 단어 목록 (25개) ━━━
昇る (のぼる): 오르다, 떠오르다
乗り過ごす (のりすごす): 지나치다 (내릴 역을)
乗り継ぐ (のりつぐ): 갈아타다
剥がす (はがす): 벗기다, 떼다
吐く (はく): 토하다, 뱉다
はげる (はげる): 벗겨지다
挟まる (はさまる): 끼이다
挟む (はさむ): 끼우다, 사이에 두다
弾む (はずむ): 튀다, 신나다
外れる (はずれる): 빠지다, 빗나가다
果たす (はたす): 완수하다
罰する (ばっする): 벌하다
話し込む (はなしこむ): 이야기에 열중하다
放す (はなす): 놓다, 풀어주다
離れる (はなれる): 멀어지다
跳ねる (はねる): 튀다, 뛰어오르다
省く (はぶく): 생략하다, 줄이다
はめる (はめる): 끼우다, 빠뜨리다
流行る (はやる): 유행하다
払い込む (はらいこむ): 납입하다
腹を立てる (はらをたてる): 화내다
張り切る (はりきる): 의욕에 넘치다
張る (はる): 뻗다, 펴다
腫れる (はれる): 붓다
引き返す (ひきかえす): 되돌아가다

━━━ 생성 지침 ━━━
당신은 JLPT N2 일본어 학습 자료를 만드는 전문 교육자입니다.
위 단어 목록을 활용하여 학습 자료를 JSON 형식으로 생성해주세요.

[1. story (HTML 문자열)]
- 5개 장면 구성: <h3>Scene N. 일본어 제목 (한국어)</h3><p>내용</p>
- 장면당 4-6문장, 일상적인 상황을 배경으로 함
- 입력 단어의 80% 이상 자연스럽게 사용
- 모든 한자에 <ruby>漢字<rt>よみ</rt></ruby> 태그 필수
- N2 수준의 문법·어휘만 사용
- 중점 문법: 〜にもかかわらず / 〜としても / 〜さえ〜ば / 〜に対して / 〜をめぐって / 〜に基づいて

[2. analysis (배열, 18-22개 항목)]
이야기에서 핵심 문장을 추출하고 각 항목을 아래 형식으로 작성:
- sent: 원문 문장 (HTML ruby 태그 포함)
- trans: 한국어 번역
- grammar: 사용된 문법 패턴명 (한국어)
- tags: 해당 문장에 등장한 입력 단어 목록 (배열)

[3. quiz (배열, 10문항: 읽기 4 + 의미 3 + 문장완성 3)]
- q: 질문 (일본어)
- opt: 선택지 4개 배열
- ans: 정답 인덱스 (0-3 정수)
- comment: 한국어 해설 (정답 단어의 의미·사용법 포함)

━━━ 출력 형식 ━━━
반드시 JSON만 출력 (설명 텍스트 없이):
{"story":"...","analysis":[{"sent":"...","trans":"...","grammar":"...","tags":[]}],"quiz":[{"q":"...","opt":["A","B","C","D"],"ans":0,"comment":"..."}]}