===== JLPT N2 N2 모듈 018 (Day 6) 학습자료 생성 입력 =====

배치 ID: n2-module-018-batch-01
JLPT 레벨: N2
규칙 버전: n2-rule-v1

━━━ 문법 규칙 ━━━
난이도 상한: N2 (N2 초과 표현 금지)
문체: 学習教材向けの丁寧体
목표 문법: 〜にもかかわらず / 〜としても / 〜さえ〜ば / 〜に対して / 〜をめぐって / 〜に基づいて
최대 글자수: 250자

━━━ 학습 단어 목록 (25개) ━━━
困難 (こんなん): 곤란
婚約 (こんやく): 혼약, 약혼
混乱 (こんらん): 혼란
差異 (さい): 차이
財産 (ざいさん): 재산
最終 (さいしゅう): 최종
在籍 (ざいせき): 재적
催促 (さいそく): 재촉
最大 (さいだい): 최대
最中 (さいちゅう): 한창일 때
災難 (さいなん): 재난
栽培 (さいばい): 재배
裁判 (さいばん): 재판
材木 (ざいもく): 재목
境 (さかい): 경계
逆様 (さかさま): 거꾸로 됨, 반대
酒場 (さかば): 술집
先々 (さきざき): 앞날, 가는 곳곳
先程 (さきほど): 아까, 조금 전
索引 (さくいん): 색인
削除 (さくじょ): 삭제
作成 (さくせい): 작성
作物 (さくもつ): 작물
指図 (さしず): 지시, 지휘
差し支え (さしつかえ): 지장, 방해

━━━ 생성 지침 ━━━
당신은 JLPT N2 일본어 학습 자료를 만드는 전문 교육자입니다.
위 단어 목록을 활용하여 학습 자료를 JSON 형식으로 생성해주세요.

[1. story (HTML 문자열)]
- 5개 장면 구성: <h3>Scene N. 일본어 제목 (한국어)</h3><p>내용</p>
- 장면당 4-6문장, 일상적인 상황을 배경으로 함
- 입력 단어의 80% 이상 자연스럽게 사용
- 모든 한자에 <ruby>漢字<rt>よみ</rt></ruby> 태그 필수
- N2 수준의 문법·어휘만 사용
- 중점 문법: 〜にもかかわらず / 〜としても / 〜さえ〜ば / 〜に対して / 〜をめぐって / 〜に基づいて

[2. analysis (배열, 18-22개 항목)]
이야기에서 핵심 문장을 추출하고 각 항목을 아래 형식으로 작성:
- sent: 원문 문장 (HTML ruby 태그 포함)
- trans: 한국어 번역
- grammar: 사용된 문법 패턴명 (한국어)
- tags: 해당 문장에 등장한 입력 단어 목록 (배열)

[3. quiz (배열, 10문항: 읽기 4 + 의미 3 + 문장완성 3)]
- q: 질문 (일본어)
- opt: 선택지 4개 배열
- ans: 정답 인덱스 (0-3 정수)
- comment: 한국어 해설 (정답 단어의 의미·사용법 포함)

━━━ 출력 형식 ━━━
반드시 JSON만 출력 (설명 텍스트 없이):
{"story":"...","analysis":[{"sent":"...","trans":"...","grammar":"...","tags":[]}],"quiz":[{"q":"...","opt":["A","B","C","D"],"ans":0,"comment":"..."}]}