===== JLPT N3 N3 모듈 055 (Day 22) 학습자료 생성 입력 =====

배치 ID: n3-module-055-batch-01
JLPT 레벨: N3
규칙 버전: n3-rule-v1

━━━ 문법 규칙 ━━━
난이도 상한: N3 (N3 초과 표현 금지)
문체: 学習教材向けの丁寧体
목표 문법: 〜ことになる / 〜わけではない
최대 글자수: 220자

━━━ 학습 단어 목록 (25개) ━━━
巻く (まく): 감다, 말다
曲げる (まげる): 구부리다
混ざる (まざる): 섞이다
混ぜる (まぜる): 섞다
待ち合わせる (まちあわせる): 만나기로 하다
間違う (まちがう): 틀리다
まとまる (まとまる): 정리되다, 하나로 뭉치다
まとめる (まとめる): 정리하다, 하나로 묶다
学ぶ (まなぶ): 배우다
招く (まねく): 초대하다
守る (まもる): 지키다
迷う (まよう): 헤매다, 망설이다
回す (まわす): 돌리다
見上げる (みあげる): 올려다보다
見送る (みおくる): 배웅하다
見下ろす (みおろす): 내려다보다
見直す (みなおす): 다시 보다, 재검토하다
身につける (みにつける): 익히다, 몸에 걸치다
見舞う (みまう): 문병하다
診る (みる): 진찰하다
迎える (むかえる): 맞이하다
向く (むく): 향하다
蒸す (むす): 찌다
結ぶ (むすぶ): 잇다, 묶다
目立つ (めだつ): 눈에 띄다

━━━ 생성 지침 ━━━
당신은 JLPT N3 일본어 학습 자료를 만드는 전문 교육자입니다.
위 단어 목록을 활용하여 학습 자료를 JSON 형식으로 생성해주세요.

[1. story (HTML 문자열)]
- 4개 장면 구성: <h3>Scene N. 일본어 제목 (한국어)</h3><p>내용</p>
- 장면당 4-6문장, 일상적인 상황을 배경으로 함
- 입력 단어의 80% 이상 자연스럽게 사용
- 모든 한자에 <ruby>漢字<rt>よみ</rt></ruby> 태그 필수
- N3 수준의 문법·어휘만 사용
- 중점 문법: 〜ことになる / 〜わけではない

[2. analysis (배열, 16-20개 항목)]
이야기에서 핵심 문장을 추출하고 각 항목을 아래 형식으로 작성:
- sent: 원문 문장 (HTML ruby 태그 포함)
- trans: 한국어 번역
- grammar: 사용된 문법 패턴명 (한국어)
- tags: 해당 문장에 등장한 입력 단어 목록 (배열)

[3. quiz (배열, 10문항: 읽기 4 + 의미 3 + 문장완성 3)]
- q: 질문 (일본어)
- opt: 선택지 4개 배열
- ans: 정답 인덱스 (0-3 정수)
- comment: 한국어 해설 (정답 단어의 의미·사용법 포함)

━━━ 출력 형식 ━━━
반드시 JSON만 출력 (설명 텍스트 없이):
{"story":"...","analysis":[{"sent":"...","trans":"...","grammar":"...","tags":[]}],"quiz":[{"q":"...","opt":["A","B","C","D"],"ans":0,"comment":"..."}]}