===== JLPT N3 N3 모듈 032 (Day 12) 학습자료 생성 입력 =====

배치 ID: n3-module-032-batch-01
JLPT 레벨: N3
규칙 버전: n3-rule-v1

━━━ 문법 규칙 ━━━
난이도 상한: N3 (N3 초과 표현 금지)
문체: 学習教材向けの丁寧体
목표 문법: 〜ことになる / 〜わけではない
최대 글자수: 220자

━━━ 학습 단어 목록 (25개) ━━━
年月 (ねんげつ): 연월, 세월
年中 (ねんじゅう): 연중
年代 (ねんだい): 연대
年末 (ねんまつ): 연말
野 (の): 들, 벌판
農業 (のうぎょう): 농업
農村 (のうそん): 농촌
農民 (のうみん): 농민
能力 (のうりょく): 능력
残り (のこり): 나머지
上り (のぼり): 오르막, 상행
飲み会 (のみかい): 술자리
海苔 (のり): 김
乗り越し (のりこし): 목적지보다 더 감, 무임승차(구간초과)
歯 (は): 이, 치아
倍 (ばい): 배, 곱절
灰色 (はいいろ): 회색
梅雨 (つゆ): 장마
配達 (はいたつ): 배달
売店 (ばいてん): 매점
売買 (ばいばい): 매매
拍手 (はくしゅ): 박수
博物館 (はくぶつかん): 박물관
箸 (はし): 젓가락
柱 (はしら): 기둥

━━━ 생성 지침 ━━━
당신은 JLPT N3 일본어 학습 자료를 만드는 전문 교육자입니다.
위 단어 목록을 활용하여 학습 자료를 JSON 형식으로 생성해주세요.

[1. story (HTML 문자열)]
- 4개 장면 구성: <h3>Scene N. 일본어 제목 (한국어)</h3><p>내용</p>
- 장면당 4-6문장, 일상적인 상황을 배경으로 함
- 입력 단어의 80% 이상 자연스럽게 사용
- 모든 한자에 <ruby>漢字<rt>よみ</rt></ruby> 태그 필수
- N3 수준의 문법·어휘만 사용
- 중점 문법: 〜ことになる / 〜わけではない

[2. analysis (배열, 16-20개 항목)]
이야기에서 핵심 문장을 추출하고 각 항목을 아래 형식으로 작성:
- sent: 원문 문장 (HTML ruby 태그 포함)
- trans: 한국어 번역
- grammar: 사용된 문법 패턴명 (한국어)
- tags: 해당 문장에 등장한 입력 단어 목록 (배열)

[3. quiz (배열, 10문항: 읽기 4 + 의미 3 + 문장완성 3)]
- q: 질문 (일본어)
- opt: 선택지 4개 배열
- ans: 정답 인덱스 (0-3 정수)
- comment: 한국어 해설 (정답 단어의 의미·사용법 포함)

━━━ 출력 형식 ━━━
반드시 JSON만 출력 (설명 텍스트 없이):
{"story":"...","analysis":[{"sent":"...","trans":"...","grammar":"...","tags":[]}],"quiz":[{"q":"...","opt":["A","B","C","D"],"ans":0,"comment":"..."}]}