===== JLPT N3 N3 모듈 047 (Day 18) 학습자료 생성 입력 =====

배치 ID: n3-module-047-batch-01
JLPT 레벨: N3
규칙 버전: n3-rule-v1

━━━ 문법 규칙 ━━━
난이도 상한: N3 (N3 초과 표현 금지)
문체: 学習教材向けの丁寧体
목표 문법: 〜ことになる / 〜わけではない
최대 글자수: 220자

━━━ 학습 단어 목록 (25개) ━━━
かかる (かかる): 걸리다
書き直す (かきなおす): 고쳐 쓰다
描く (えがく): 그리다, 묘사하다
隠す (かくす): 숨기다
隠れる (かくれる): 숨다
駆ける (かける): 달리다
囲む (かこむ): 둘러싸다
重なる (かさなる): 겹치다, 포개지다
重ねる (かさねる): 겹치다, 포개다
稼ぐ (かせぐ): 벌다 (돈을)
数える (かぞえる): 세다
片づく (かたづく): 정리되다
悲しむ (かなしむ): 슬퍼하다
枯れる (かれる): 마르다, 시들다
乾かす (かわかす): 말리다 (건조)
渇く (かわく): 마르다 (목이)
感じる (かんじる): 느끼다
気がする (きがする): 느낌이 들다
聞き直す (ききなおす): 되묻다
効く (きく): 효과가 있다
刻む (きざむ): 잘게 썰다, 새기다
気づく (きづく): 알아차리다
気に入る (きにいる): 마음에 들다
気にする (きにする): 신경 쓰다
気になる (きになる): 신경 쓰이다

━━━ 생성 지침 ━━━
당신은 JLPT N3 일본어 학습 자료를 만드는 전문 교육자입니다.
위 단어 목록을 활용하여 학습 자료를 JSON 형식으로 생성해주세요.

[1. story (HTML 문자열)]
- 4개 장면 구성: <h3>Scene N. 일본어 제목 (한국어)</h3><p>내용</p>
- 장면당 4-6문장, 일상적인 상황을 배경으로 함
- 입력 단어의 80% 이상 자연스럽게 사용
- 모든 한자에 <ruby>漢字<rt>よみ</rt></ruby> 태그 필수
- N3 수준의 문법·어휘만 사용
- 중점 문법: 〜ことになる / 〜わけではない

[2. analysis (배열, 16-20개 항목)]
이야기에서 핵심 문장을 추출하고 각 항목을 아래 형식으로 작성:
- sent: 원문 문장 (HTML ruby 태그 포함)
- trans: 한국어 번역
- grammar: 사용된 문법 패턴명 (한국어)
- tags: 해당 문장에 등장한 입력 단어 목록 (배열)

[3. quiz (배열, 10문항: 읽기 4 + 의미 3 + 문장완성 3)]
- q: 질문 (일본어)
- opt: 선택지 4개 배열
- ans: 정답 인덱스 (0-3 정수)
- comment: 한국어 해설 (정답 단어의 의미·사용법 포함)

━━━ 출력 형식 ━━━
반드시 JSON만 출력 (설명 텍스트 없이):
{"story":"...","analysis":[{"sent":"...","trans":"...","grammar":"...","tags":[]}],"quiz":[{"q":"...","opt":["A","B","C","D"],"ans":0,"comment":"..."}]}