===== JLPT N4 N4 모듈 031 (Day 24-25) 학습자료 생성 입력 =====

배치 ID: n4-module-031-batch-01
JLPT 레벨: N4
규칙 버전: n4-rule-v1

━━━ 문법 규칙 ━━━
난이도 상한: N4 (N4 초과 표현 금지)
문체: 学習教材向けの丁寧体
목표 문법: 〜ために / 〜のおかげで / 〜について / 〜みたいに / 〜として / 〜ことになる
최대 글자수: 200자

━━━ 학습 단어 목록 (24개) ━━━
もう (もう): 이미, 벌써, 더
もうすぐ (もうすぐ): 이제 곧
もう一つ (もうひとつ): 하나 더
もし (もし): 만약
もちろん (もちろん): 물론
やっと (やっと): 겨우, 가까스로
やはり (やはり): 역시
よく (よく): 자주, 잘
わざわざ (わざわざ): 일부러
けれども (けれども): 그렇지만
しかし (しかし): 그러나
すると (すると): 그러자
そして (そして): 그리고
それから (それから): 그리고 나서
それで (それで): 그래서
それでは (それでは): 그러면
それに (それに): 게다가
だから (だから): 그러니까
または (または): 또는
アイデア (あいであ): 아이디어
アイロン (あいろん): 다리미
アクセサリー (あくせさりー): 액세서리
アジア (あじあ): 아시아
アナウンサー (あなうんさー): 아나운서

━━━ 생성 지침 ━━━
당신은 JLPT N4 일본어 학습 자료를 만드는 전문 교육자입니다.
위 단어 목록을 활용하여 학습 자료를 JSON 형식으로 생성해주세요.

[1. story (HTML 문자열)]
- 4개 장면 구성: <h3>Scene N. 일본어 제목 (한국어)</h3><p>내용</p>
- 장면당 4-6문장, 일상적인 상황을 배경으로 함
- 입력 단어의 80% 이상 자연스럽게 사용
- 모든 한자에 <ruby>漢字<rt>よみ</rt></ruby> 태그 필수
- N4 수준의 문법·어휘만 사용
- 중점 문법: 〜ために / 〜のおかげで / 〜について / 〜みたいに / 〜として / 〜ことになる

[2. analysis (배열, 15-18개 항목)]
이야기에서 핵심 문장을 추출하고 각 항목을 아래 형식으로 작성:
- sent: 원문 문장 (HTML ruby 태그 포함)
- trans: 한국어 번역
- grammar: 사용된 문법 패턴명 (한국어)
- tags: 해당 문장에 등장한 입력 단어 목록 (배열)

[3. quiz (배열, 10문항: 읽기 4 + 의미 3 + 문장완성 3)]
- q: 질문 (일본어)
- opt: 선택지 4개 배열
- ans: 정답 인덱스 (0-3 정수)
- comment: 한국어 해설 (정답 단어의 의미·사용법 포함)

━━━ 출력 형식 ━━━
반드시 JSON만 출력 (설명 텍스트 없이):
{"story":"...","analysis":[{"sent":"...","trans":"...","grammar":"...","tags":[]}],"quiz":[{"q":"...","opt":["A","B","C","D"],"ans":0,"comment":"..."}]}