===== JLPT N4 N4 모듈 007 (Day 4-5) 학습자료 생성 입력 =====

배치 ID: n4-module-007-batch-01
JLPT 레벨: N4
규칙 버전: n4-rule-v1

━━━ 문법 규칙 ━━━
난이도 상한: N4 (N4 초과 표현 금지)
문체: 学習教材向けの丁寧体
목표 문법: 〜ために / 〜のおかげで / 〜について / 〜みたいに / 〜として / 〜ことになる
최대 글자수: 200자

━━━ 학습 단어 목록 (25개) ━━━
講堂 (こうどう): 강당
公務員 (こうむいん): 공무원
氷 (こおり): 얼음
国際 (こくさい): 국제
国産 (こくさん): 국산
国内 (こくない): 국내
国民 (こくみん): 국민
国立 (こくりつ): 국립
心 (こころ): 마음
故障 (こしょう): 고장
ご存じ (ごぞんじ): 알고 계심
答え (こたえ): 대답, 정답
ごちそう (ごちそう): 대접, 맛있는 음식
事 (こと): 일, 것
言葉 (ことば): 말, 언어
小鳥 (ことり): 작은 새
子猫 (こねこ): 아기 고양이
この間 (このあいた): 요전, 일전
木の葉 (このは): 나뭇잎
この辺 (このへん): 이 근처
ごみ (ごみ): 쓰레기
米 (こめ): 쌀
今回 (こんかい): 이번
今度 (こんど): 이번, 다음
今夜 (こんや): 오늘 밤

━━━ 생성 지침 ━━━
당신은 JLPT N4 일본어 학습 자료를 만드는 전문 교육자입니다.
위 단어 목록을 활용하여 학습 자료를 JSON 형식으로 생성해주세요.

[1. story (HTML 문자열)]
- 4개 장면 구성: <h3>Scene N. 일본어 제목 (한국어)</h3><p>내용</p>
- 장면당 4-6문장, 일상적인 상황을 배경으로 함
- 입력 단어의 80% 이상 자연스럽게 사용
- 모든 한자에 <ruby>漢字<rt>よみ</rt></ruby> 태그 필수
- N4 수준의 문법·어휘만 사용
- 중점 문법: 〜ために / 〜のおかげで / 〜について / 〜みたいに / 〜として / 〜ことになる

[2. analysis (배열, 15-18개 항목)]
이야기에서 핵심 문장을 추출하고 각 항목을 아래 형식으로 작성:
- sent: 원문 문장 (HTML ruby 태그 포함)
- trans: 한국어 번역
- grammar: 사용된 문법 패턴명 (한국어)
- tags: 해당 문장에 등장한 입력 단어 목록 (배열)

[3. quiz (배열, 10문항: 읽기 4 + 의미 3 + 문장완성 3)]
- q: 질문 (일본어)
- opt: 선택지 4개 배열
- ans: 정답 인덱스 (0-3 정수)
- comment: 한국어 해설 (정답 단어의 의미·사용법 포함)

━━━ 출력 형식 ━━━
반드시 JSON만 출력 (설명 텍스트 없이):
{"story":"...","analysis":[{"sent":"...","trans":"...","grammar":"...","tags":[]}],"quiz":[{"q":"...","opt":["A","B","C","D"],"ans":0,"comment":"..."}]}