===== JLPT N4 N4 모듈 021 (Day 14-15) 학습자료 생성 입력 =====

배치 ID: n4-module-021-batch-01
JLPT 레벨: N4
규칙 버전: n4-rule-v1

━━━ 문법 규칙 ━━━
난이도 상한: N4 (N4 초과 표현 금지)
문체: 学習教材向けの丁寧体
목표 문법: 〜ために / 〜のおかげで / 〜について / 〜みたいに / 〜として / 〜ことになる
최대 글자수: 200자

━━━ 학습 단어 목록 (25개) ━━━
お休みになる (おやすみになる): 주무시다 (존경)
降りる (おりる): 내리다
おる (おる): 있다 (겸양)
飼う (かう): 기르다 (동물)
返す (かえす): 돌려주다
変える (かえる): 바꾸다
かける (かける): 걸다, 전화하다
飾る (かざる): 장식하다, 꾸미다
貸す (かす): 빌려주다
片づける (かたづける): 정리하다, 치우다
勝つ (かつ): 이기다
がまんする (がまんする): 참다
噛む (かむ): 씹다, 물다
通う (かよう): 다니다 (통학/통근)
借りる (かりる): 빌리다
乾く (かわく): 마르다
変わる (かわる): 변하다, 바뀌다
考える (かんがえる): 생각하다
がんばる (がんばる): 힘내다, 열심히 하다
気がある (きがある): 마음이 있다, 관심이 있다
聞こえる (きこえる): 들리다
決まる (きまる): 정해지다
決める (きめる): 정하다
下さる (くださる): 주시다 (존경)
曇る (くもる): 흐리다

━━━ 생성 지침 ━━━
당신은 JLPT N4 일본어 학습 자료를 만드는 전문 교육자입니다.
위 단어 목록을 활용하여 학습 자료를 JSON 형식으로 생성해주세요.

[1. story (HTML 문자열)]
- 4개 장면 구성: <h3>Scene N. 일본어 제목 (한국어)</h3><p>내용</p>
- 장면당 4-6문장, 일상적인 상황을 배경으로 함
- 입력 단어의 80% 이상 자연스럽게 사용
- 모든 한자에 <ruby>漢字<rt>よみ</rt></ruby> 태그 필수
- N4 수준의 문법·어휘만 사용
- 중점 문법: 〜ために / 〜のおかげで / 〜について / 〜みたいに / 〜として / 〜ことになる

[2. analysis (배열, 15-18개 항목)]
이야기에서 핵심 문장을 추출하고 각 항목을 아래 형식으로 작성:
- sent: 원문 문장 (HTML ruby 태그 포함)
- trans: 한국어 번역
- grammar: 사용된 문법 패턴명 (한국어)
- tags: 해당 문장에 등장한 입력 단어 목록 (배열)

[3. quiz (배열, 10문항: 읽기 4 + 의미 3 + 문장완성 3)]
- q: 질문 (일본어)
- opt: 선택지 4개 배열
- ans: 정답 인덱스 (0-3 정수)
- comment: 한국어 해설 (정답 단어의 의미·사용법 포함)

━━━ 출력 형식 ━━━
반드시 JSON만 출력 (설명 텍스트 없이):
{"story":"...","analysis":[{"sent":"...","trans":"...","grammar":"...","tags":[]}],"quiz":[{"q":"...","opt":["A","B","C","D"],"ans":0,"comment":"..."}]}