===== JLPT N4 N4 모듈 025 (Day 18-19) 학습자료 생성 입력 =====

배치 ID: n4-module-025-batch-01
JLPT 레벨: N4
규칙 버전: n4-rule-v1

━━━ 문법 규칙 ━━━
난이도 상한: N4 (N4 초과 표현 금지)
문체: 学習教材向けの丁寧体
목표 문법: 〜ために / 〜のおかげで / 〜について / 〜みたいに / 〜として / 〜ことになる
최대 글자수: 200자

━━━ 학습 단어 목록 (25개) ━━━
拝見する (はいけんする): 뵙다, 보다 (겸양)
はく (はく): 입다(하의), 신다
運ぶ (はこぶ): 운반하다, 나르다
始める (はじめる): 시작하다
走る (はしる): 달리다
働く (はたらく): 일하다
はる (はる): 붙이다
晴れる (はれる): 개다 (날씨)
光る (ひかる): 빛나다
引く (ひく): 당기다, 끌다, (감기) 걸리다
引っ越す (ひっこす): 이사하다
開く (ひらく): 열리다, 개최하다
増える (ふえる): 늘다, 증가하다
吹く (ふく): 불다 (바람)
ぶつかる (ぶつかる): 부딪치다, 충돌하다
太る (ふとる): 살찌다
踏む (ふむ): 밟다
ほめる (ほめる): 칭찬하다
参る (まいる): 가다, 오다 (겸양)
負ける (まける): 지다
間違える (まちがえる): 틀리다, 잘못하다
間に合う (まにあう): 시간에 대다, 늦지 않다
回る (まわる): 돌다
見える (みえる): 보이다
見つかる (みつかる): 발견되다, 들키다

━━━ 생성 지침 ━━━
당신은 JLPT N4 일본어 학습 자료를 만드는 전문 교육자입니다.
위 단어 목록을 활용하여 학습 자료를 JSON 형식으로 생성해주세요.

[1. story (HTML 문자열)]
- 4개 장면 구성: <h3>Scene N. 일본어 제목 (한국어)</h3><p>내용</p>
- 장면당 4-6문장, 일상적인 상황을 배경으로 함
- 입력 단어의 80% 이상 자연스럽게 사용
- 모든 한자에 <ruby>漢字<rt>よみ</rt></ruby> 태그 필수
- N4 수준의 문법·어휘만 사용
- 중점 문법: 〜ために / 〜のおかげで / 〜について / 〜みたいに / 〜として / 〜ことになる

[2. analysis (배열, 15-18개 항목)]
이야기에서 핵심 문장을 추출하고 각 항목을 아래 형식으로 작성:
- sent: 원문 문장 (HTML ruby 태그 포함)
- trans: 한국어 번역
- grammar: 사용된 문법 패턴명 (한국어)
- tags: 해당 문장에 등장한 입력 단어 목록 (배열)

[3. quiz (배열, 10문항: 읽기 4 + 의미 3 + 문장완성 3)]
- q: 질문 (일본어)
- opt: 선택지 4개 배열
- ans: 정답 인덱스 (0-3 정수)
- comment: 한국어 해설 (정답 단어의 의미·사용법 포함)

━━━ 출력 형식 ━━━
반드시 JSON만 출력 (설명 텍스트 없이):
{"story":"...","analysis":[{"sent":"...","trans":"...","grammar":"...","tags":[]}],"quiz":[{"q":"...","opt":["A","B","C","D"],"ans":0,"comment":"..."}]}