===== JLPT N4 N4 모듈 003 (Day 2) 학습자료 생성 입력 =====

배치 ID: n4-module-003-batch-01
JLPT 레벨: N4
규칙 버전: n4-rule-v1

━━━ 문법 규칙 ━━━
난이도 상한: N4 (N4 초과 표현 금지)
문체: 学習教材向けの丁寧体
목표 문법: 〜ために / 〜のおかげで / 〜について / 〜みたいに / 〜として / 〜ことになる
최대 글자수: 200자

━━━ 학습 단어 목록 (25개) ━━━
お子さん (おこさん): 자녀분
おじ (おじ): 삼촌, 아저씨
押入れ (おしいれ): 벽장
お嬢さん (おじょうさん): 따님, 아가씨
お宅 (おたく): 댁
夫 (おっと): 남편
おつり (おつり): 거스름돈
お手洗い (おてあらい): 화장실
お出かけ (おでかけ): 외출
音 (おと): 소리
落し物 (おとしもの): 분실물
お年寄り (おとしより): 노인, 어르신
踊り (おどり): 춤
おば (おば): 이모, 고모, 숙모
お祭り (おまつり): 축제
お見舞い (おみまい): 문병
お土産 (おみやげ): 선물, 기념품
思い出 (おもいで): 추억
おもちゃ (おもちゃ): 장난감
表 (おもて): 표면, 앞면
終わり (おわり): 끝
海岸 (かいがん): 해안
会議室 (かいぎしつ): 회의실
会場 (かいじょう): 회장, 장소
会長 (かいちょう): 회장

━━━ 생성 지침 ━━━
당신은 JLPT N4 일본어 학습 자료를 만드는 전문 교육자입니다.
위 단어 목록을 활용하여 학습 자료를 JSON 형식으로 생성해주세요.

[1. story (HTML 문자열)]
- 4개 장면 구성: <h3>Scene N. 일본어 제목 (한국어)</h3><p>내용</p>
- 장면당 4-6문장, 일상적인 상황을 배경으로 함
- 입력 단어의 80% 이상 자연스럽게 사용
- 모든 한자에 <ruby>漢字<rt>よみ</rt></ruby> 태그 필수
- N4 수준의 문법·어휘만 사용
- 중점 문법: 〜ために / 〜のおかげで / 〜について / 〜みたいに / 〜として / 〜ことになる

[2. analysis (배열, 15-18개 항목)]
이야기에서 핵심 문장을 추출하고 각 항목을 아래 형식으로 작성:
- sent: 원문 문장 (HTML ruby 태그 포함)
- trans: 한국어 번역
- grammar: 사용된 문법 패턴명 (한국어)
- tags: 해당 문장에 등장한 입력 단어 목록 (배열)

[3. quiz (배열, 10문항: 읽기 4 + 의미 3 + 문장완성 3)]
- q: 질문 (일본어)
- opt: 선택지 4개 배열
- ans: 정답 인덱스 (0-3 정수)
- comment: 한국어 해설 (정답 단어의 의미·사용법 포함)

━━━ 출력 형식 ━━━
반드시 JSON만 출력 (설명 텍스트 없이):
{"story":"...","analysis":[{"sent":"...","trans":"...","grammar":"...","tags":[]}],"quiz":[{"q":"...","opt":["A","B","C","D"],"ans":0,"comment":"..."}]}