===== JLPT N4 N4 모듈 027 (Day 20-21) 학습자료 생성 입력 =====

배치 ID: n4-module-027-batch-01
JLPT 레벨: N4
규칙 버전: n4-rule-v1

━━━ 문법 규칙 ━━━
난이도 상한: N4 (N4 초과 표현 금지)
문체: 学習教材向けの丁寧体
목표 문법: 〜ために / 〜のおかげで / 〜について / 〜みたいに / 〜として / 〜ことになる
최대 글자수: 200자

━━━ 학습 단어 목록 (25개) ━━━
嬉しい (うれしい): 기쁘다
おかしい (おかしい): 이상하다, 우습다
遅い (おそい): 늦다, 느리다
大人しい (おとなしい): 얌전하다
固い (かたい): 딱딱하다
かっこいい (かっこいい): 멋있다
かっこ悪い (かっこわるい): 볼품없다, 멋없다
悲しい (かなしい): 슬프다
辛い (からい): 맵다, 짜다
汚い (きたない): 더럽다
厳しい (きびしい): 엄하다
怖い (こわい): 무섭다
寂しい (さびしい): 쓸쓸하다, 외롭다
仕方ない (しかたない): 어쩔 수 없다
すごい (すごい): 대단하다
涼しい (すずしい): 시원하다
素晴らしい (すばらしい): 훌륭하다, 멋지다
正しい (ただしい): 올바르다, 맞다
足りない (たりない): 부족하다
つまらない (つまらない): 시시하다, 재미없다
冷たい (つめたい): 차갑다
苦い (にがい): 쓰다
温い (ぬるい): 미지근하다
眠い (ねむい): 졸리다
眠たい (ねむたい): 졸리다

━━━ 생성 지침 ━━━
당신은 JLPT N4 일본어 학습 자료를 만드는 전문 교육자입니다.
위 단어 목록을 활용하여 학습 자료를 JSON 형식으로 생성해주세요.

[1. story (HTML 문자열)]
- 4개 장면 구성: <h3>Scene N. 일본어 제목 (한국어)</h3><p>내용</p>
- 장면당 4-6문장, 일상적인 상황을 배경으로 함
- 입력 단어의 80% 이상 자연스럽게 사용
- 모든 한자에 <ruby>漢字<rt>よみ</rt></ruby> 태그 필수
- N4 수준의 문법·어휘만 사용
- 중점 문법: 〜ために / 〜のおかげで / 〜について / 〜みたいに / 〜として / 〜ことになる

[2. analysis (배열, 15-18개 항목)]
이야기에서 핵심 문장을 추출하고 각 항목을 아래 형식으로 작성:
- sent: 원문 문장 (HTML ruby 태그 포함)
- trans: 한국어 번역
- grammar: 사용된 문법 패턴명 (한국어)
- tags: 해당 문장에 등장한 입력 단어 목록 (배열)

[3. quiz (배열, 10문항: 읽기 4 + 의미 3 + 문장완성 3)]
- q: 질문 (일본어)
- opt: 선택지 4개 배열
- ans: 정답 인덱스 (0-3 정수)
- comment: 한국어 해설 (정답 단어의 의미·사용법 포함)

━━━ 출력 형식 ━━━
반드시 JSON만 출력 (설명 텍스트 없이):
{"story":"...","analysis":[{"sent":"...","trans":"...","grammar":"...","tags":[]}],"quiz":[{"q":"...","opt":["A","B","C","D"],"ans":0,"comment":"..."}]}