===== JLPT N4 N4 모듈 010 (Day 6) 학습자료 생성 입력 =====

배치 ID: n4-module-010-batch-01
JLPT 레벨: N4
규칙 버전: n4-rule-v1

━━━ 문법 규칙 ━━━
난이도 상한: N4 (N4 초과 표현 금지)
문체: 学習教材向けの丁寧体
목표 문법: 〜ために / 〜のおかげで / 〜について / 〜みたいに / 〜として / 〜ことになる
최대 글자수: 200자

━━━ 학습 단어 목록 (25개) ━━━
出発 (しゅっぱつ): 출발
趣味 (しゅみ): 취미
準備 (じゅんび): 준비
紹介 (しょうかい): 소개
小学生 (しょうがくせい): 초등학생
正月 (しょうがつ): 정월, 설날
小学校 (しょうがっこう): 초등학교
小説 (しょうせつ): 소설
しょうゆ (しょうゆ): 간장
将来 (しょうらい): 장래, 미래
食事 (しょくじ): 식사
食料品 (しょくりょうひん): 식료품
女性 (じょせい): 여성
人口 (じんこう): 인구
神社 (じんじゃ): 신사
新年 (しんねん): 신년, 새해
心配 (しんぱい): 걱정, 염려
新聞社 (しんぶんしゃ): 신문사
水泳 (すいえい): 수영
水道 (すいどう): 수도
数学 (すうがく): 수학
砂 (すな): 모래
すり (すり): 소매치기
生活 (せいかつ): 생활
生産 (せいさん): 생산

━━━ 생성 지침 ━━━
당신은 JLPT N4 일본어 학습 자료를 만드는 전문 교육자입니다.
위 단어 목록을 활용하여 학습 자료를 JSON 형식으로 생성해주세요.

[1. story (HTML 문자열)]
- 4개 장면 구성: <h3>Scene N. 일본어 제목 (한국어)</h3><p>내용</p>
- 장면당 4-6문장, 일상적인 상황을 배경으로 함
- 입력 단어의 80% 이상 자연스럽게 사용
- 모든 한자에 <ruby>漢字<rt>よみ</rt></ruby> 태그 필수
- N4 수준의 문법·어휘만 사용
- 중점 문법: 〜ために / 〜のおかげで / 〜について / 〜みたいに / 〜として / 〜ことになる

[2. analysis (배열, 15-18개 항목)]
이야기에서 핵심 문장을 추출하고 각 항목을 아래 형식으로 작성:
- sent: 원문 문장 (HTML ruby 태그 포함)
- trans: 한국어 번역
- grammar: 사용된 문법 패턴명 (한국어)
- tags: 해당 문장에 등장한 입력 단어 목록 (배열)

[3. quiz (배열, 10문항: 읽기 4 + 의미 3 + 문장완성 3)]
- q: 질문 (일본어)
- opt: 선택지 4개 배열
- ans: 정답 인덱스 (0-3 정수)
- comment: 한국어 해설 (정답 단어의 의미·사용법 포함)

━━━ 출력 형식 ━━━
반드시 JSON만 출력 (설명 텍스트 없이):
{"story":"...","analysis":[{"sent":"...","trans":"...","grammar":"...","tags":[]}],"quiz":[{"q":"...","opt":["A","B","C","D"],"ans":0,"comment":"..."}]}